
User: 5
	elo_adhoc: []
	elo_sorting: []
	elo_dyv: []
	elo_graph: []
	Global: []
User: 15
	elo_adhoc: []
	elo_recorr: []
	elo_search: [3]
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 17
	elo_adhoc: []
	elo_dnmc: []
	elo_geo: []
	Global: [8, 5, 5]
User: 35
	elo_adhoc: [3, 3]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	Global: [3, 3, 3, 2, 2]
User: 60
	elo_adhoc: [9]
	elo_recorr: [6, 6]
	elo_search: [9, 9, 9, 9, 9]
	elo_sorting: []
	elo_geo: []
	Global: [2]
User: 64
	elo_adhoc: [5, 5]
	elo_recorr: []
	elo_dnmc: []
	elo_space: []
	Global: []
User: 89
	elo_adhoc: [8, 8, 0]
	elo_recorr: [6]
	elo_search: []
	elo_sorting: [0, 0]
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	elo_geo: []
	Global: []
User: 103
	elo_adhoc: [5, 5, 7, 7, 1]
	elo_recorr: [1, 1, 7]
	elo_search: [2, 8, 8, 0]
	elo_bin_srch: [1, 1, 3, 8, 6]
	elo_sorting: [8, 2, 2, 7]
	elo_vrz: [1, 7, 7]
	elo_dnmc: [5, 2, 2, 9, 0]
	elo_dyv: [0, 6, 6]
	elo_bk_trk: [5, 5, 3]
	elo_graph: [1, 1, 3, 8, 6]
	elo_geo: [4]
	Global: [1, 1]
User: 105
	elo_adhoc: []
	elo_recorr: [3]
	elo_sorting: []
	Global: []
User: 124
	elo_adhoc: []
	elo_recorr: [8, 8, 6]
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	Global: []
User: 130
	elo_adhoc: []
	elo_recorr: [9, 5]
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [8, 7, 6, 5, 4, 3, 2, 1, 9]
	elo_dyv: [8, 7, 6, 5, 4, 3, 2, 1, 9]
	elo_bk_trk: []
	elo_space: []
	elo_graph: []
	elo_geo: [5, 5]
	Global: [1]
User: 376
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 382
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: [9, 9]
User: 414
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [7, 4, 2, 2, 1, 9]
	elo_dyv: []
	elo_bk_trk: [9, 8]
	elo_geo: []
	Global: []
User: 437
	elo_adhoc: [1, 1]
	elo_recorr: [1, 1]
	elo_search: [2, 2]
	elo_bin_srch: [4, 6, 6, 5, 0, 0]
	elo_sorting: [3, 3]
	elo_vrz: [1, 3, 3, 7, 7, 2]
	elo_dnmc: [2, 2]
	elo_dyv: [1, 3, 3, 7, 7, 2]
	elo_bk_trk: [3, 3]
	elo_space: [0, 2, 2, 6, 6, 1]
	elo_graph: [3, 3]
	elo_geo: [4, 6, 6, 5, 0, 0]
	Global: []
User: 443
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 571
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 689
	elo_adhoc: []
	elo_recorr: [4, 7, 7]
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: [2]
User: 702
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 912
	elo_adhoc: []
	elo_recorr: []
	elo_search: [7, 8]
	elo_bin_srch: []
	elo_sorting: []
	elo_dnmc: [3, 4]
	elo_dyv: []
	elo_bk_trk: []
	Global: [5, 4, 0]
User: 916
	elo_search: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 935
	elo_adhoc: [3, 9, 5]
	elo_recorr: [8, 8, 9, 9, 5, 1, 7]
	elo_search: [1, 7, 3, 9]
	elo_bin_srch: [3, 7, 2, 0, 9]
	elo_sorting: [1, 7, 3, 9]
	elo_vrz: [0, 4, 6]
	elo_dnmc: [1, 7, 3, 9]
	elo_dyv: [0, 4, 6]
	elo_bk_trk: [3, 7, 2, 0, 9]
	elo_space: [4, 8, 3, 1]
	elo_graph: [1, 7, 3, 9]
	elo_geo: [3, 7, 2, 0, 9]
	Global: []
User: 1002
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: [7]
	elo_bk_trk: [6]
	Global: [0, 0, 0]
User: 1190
	elo_adhoc: [0, 5, 3]
	elo_recorr: [5, 6, 6]
	elo_search: [9, 8, 8]
	elo_sorting: [9, 9, 9, 3, 3, 3, 3, 8, 5, 5, 5]
	elo_vrz: [2]
	elo_dnmc: [4, 8, 8, 8, 8, 3, 3]
	elo_dyv: [7]
	elo_bk_trk: [9, 8, 8]
	elo_geo: [9]
	Global: [2, 2, 2, 9, 4, 1]
User: 1352
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 1485
	elo_adhoc: [1, 1]
	elo_recorr: []
	elo_search: []
	elo_sorting: [7]
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1711
	elo_adhoc: [8, 8, 8, 8, 7, 6, 6, 6]
	elo_recorr: [9, 8, 8, 8]
	elo_search: [4]
	elo_bin_srch: [1, 1, 2]
	elo_sorting: []
	elo_vrz: [6]
	elo_dnmc: [3]
	elo_dyv: [1, 1, 2]
	elo_bk_trk: [3, 3, 4]
	elo_space: [3, 3, 4]
	elo_graph: []
	elo_geo: [2, 2, 3]
	Global: []
User: 1929
	elo_recorr: [7]
	Global: []
User: 1931
	elo_adhoc: []
	elo_recorr: [7, 7, 7]
	elo_search: [7, 7, 7]
	elo_bin_srch: []
	elo_sorting: [8, 8, 8]
	elo_vrz: []
	elo_dnmc: [2]
	elo_graph: []
	elo_geo: []
	Global: [8, 8]
User: 1949
	elo_adhoc: []
	elo_recorr: []
	elo_search: [7, 9]
	elo_bin_srch: [6, 3, 7]
	elo_sorting: []
	elo_vrz: [1]
	elo_dnmc: []
	elo_dyv: [4, 9, 1, 5]
	elo_graph: [7, 4, 8]
	elo_geo: [1, 6, 2]
	Global: []
User: 1953
	elo_adhoc: [4, 6, 0, 0]
	elo_recorr: [1, 3, 8, 7, 6]
	elo_search: [1, 0]
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: [1]
User: 1954
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: [0, 0]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [3, 3, 3, 5, 5]
	elo_graph: []
	elo_geo: []
	Global: [9, 9]
User: 1955
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	Global: [2, 2]
User: 1956
	elo_adhoc: [4]
	elo_recorr: [9]
	elo_search: [8]
	elo_geo: [8]
	Global: [9, 9, 9]
User: 1959
	elo_adhoc: [9]
	elo_recorr: [0]
	elo_search: []
	elo_bin_srch: []
	elo_sorting: [3, 5, 5]
	elo_graph: []
	elo_geo: [8]
	Global: [5, 5, 8]
User: 1960
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: [5, 7, 7, 7, 0]
	Global: [1]
User: 1961
	elo_adhoc: [7, 0, 0, 3, 3]
	elo_search: [8]
	elo_bin_srch: [8]
	elo_sorting: [9]
	elo_vrz: [9]
	elo_geo: [8]
	Global: [7, 3]
User: 1982
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: [3, 0]
	elo_geo: []
	Global: [8, 8]
User: 1983
	elo_adhoc: []
	elo_recorr: [1, 1]
	elo_search: [6, 8, 8]
	elo_bin_srch: [5, 0, 6, 6]
	elo_sorting: [5, 0, 6, 6]
	elo_vrz: [7, 2, 8, 8]
	elo_dnmc: [8]
	elo_dyv: [7, 2, 8, 8]
	elo_space: [4, 5, 5]
	elo_graph: [5, 0, 6, 6]
	elo_geo: [6, 1, 7, 7]
	Global: [2, 1, 1]
User: 1991
	elo_adhoc: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: [7, 7]
User: 2001
	elo_adhoc: [1, 1]
	elo_geo: []
	Global: []
User: 2032
	elo_adhoc: []
	elo_search: []
	elo_geo: []
	Global: []
User: 2106
	elo_adhoc: [7, 7, 0, 4, 8, 8, 8, 8]
	elo_recorr: []
	elo_search: [0]
	elo_sorting: [9]
	elo_bk_trk: [0, 0]
	elo_geo: []
	Global: [0]
User: 2193
	elo_adhoc: [5, 5]
	elo_recorr: [5, 5]
	elo_dnmc: []
	Global: []
User: 2215
	elo_recorr: []
	Global: []
User: 2226
	elo_adhoc: [8, 8, 7]
	elo_recorr: [7, 7, 6]
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [3, 3, 2]
	elo_dyv: []
	elo_bk_trk: []
	elo_space: []
	elo_graph: [8, 8, 7]
	elo_geo: []
	Global: []
User: 2248
	elo_recorr: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 2354
	elo_adhoc: [9, 9, 1]
	elo_recorr: [6, 6]
	elo_vrz: []
	elo_dnmc: [5, 5]
	elo_geo: [7, 7]
	Global: [1, 1, 4]
User: 2372
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2423
	elo_adhoc: []
	elo_recorr: [0, 0, 0]
	elo_search: [0, 0, 0]
	Global: []
User: 2467
	elo_adhoc: []
	elo_recorr: []
	elo_search: [3]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: [1]
User: 2608
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: [0, 0, 0, 0, 0]
User: 2626
	elo_adhoc: [7, 9]
	elo_recorr: [6, 6]
	elo_search: [9, 9]
	elo_geo: [5, 5]
	Global: [5]
User: 2651
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 2674
	elo_adhoc: [4]
	elo_recorr: [6, 6]
	elo_sorting: [1, 2, 2, 5]
	elo_vrz: [1, 2, 2, 5]
	elo_geo: []
	Global: [2, 2, 9, 9, 1, 1, 0, 0]
User: 2784
	elo_adhoc: []
	elo_search: []
	elo_sorting: [2, 2]
	elo_vrz: []
	elo_geo: []
	Global: []
User: 2832
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 2861
	elo_recorr: []
	elo_search: []
	elo_sorting: [9]
	elo_geo: []
	Global: []
User: 2966
	elo_adhoc: [0]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: [0, 0]
User: 3044
	elo_adhoc: [8]
	elo_recorr: [1, 1]
	elo_search: []
	elo_sorting: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 3088
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3118
	elo_adhoc: [5, 8, 8]
	elo_recorr: [9, 3, 3, 7]
	elo_search: []
	elo_sorting: [9]
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 3136
	elo_adhoc: []
	elo_recorr: [8, 8, 8]
	elo_search: [7]
	elo_sorting: [6]
	elo_vrz: [6]
	elo_dnmc: [0]
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 3227
	elo_adhoc: [0, 0]
	elo_recorr: []
	elo_search: []
	elo_sorting: [8]
	elo_geo: [8, 8, 6]
	Global: [6, 6]
User: 3281
	elo_adhoc: [7]
	elo_dnmc: [3, 9, 9]
	elo_graph: [3, 9, 9]
	Global: [4]
User: 3382
	elo_adhoc: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 3389
	elo_adhoc: []
	elo_recorr: []
	elo_search: [4, 4]
	elo_sorting: [3, 3]
	elo_geo: []
	Global: [7, 6]
User: 3428
	elo_adhoc: [6, 6, 4, 4, 3, 1, 5, 5, 9, 9, 9, 0]
	elo_recorr: [0, 0, 5, 5, 3, 3, 3, 9, 9, 9]
	elo_search: [4, 5, 5, 3, 3, 3]
	elo_bin_srch: [6, 6, 5, 7, 7, 0, 0, 3, 8, 8, 9]
	elo_sorting: [9, 4, 4, 2, 2, 2, 8, 8, 8]
	elo_vrz: [4, 4, 2, 2, 1, 3, 3, 9, 9, 7, 7, 7]
	elo_dnmc: [8, 8, 7, 9, 9, 2, 2, 5, 0, 0, 0]
	elo_dyv: [3, 3, 9, 7, 2, 4, 4, 0, 5, 5, 6]
	elo_graph: [7, 7, 6, 8, 8, 1, 1, 4, 9, 9]
	elo_geo: [5, 5, 9, 4, 6, 6, 2, 7, 7, 8]
	Global: [0, 0, 2, 7, 7, 7, 4, 6, 6, 6, 6, 3, 1, 8, 8, 5, 5, 5]
User: 3452
	elo_adhoc: []
	Global: []
User: 3603
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: [8, 8, 7, 6, 5, 4, 3, 1, 9]
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	Global: [3, 3, 3, 5, 5, 2, 2]
User: 3710
	elo_adhoc: [0]
	elo_recorr: [0, 7, 7]
	elo_search: [0]
	elo_sorting: [1, 1, 1]
	elo_vrz: [1, 1, 1]
	Global: [9, 9]
User: 3717
	elo_recorr: []
	Global: []
User: 3723
	elo_adhoc: [1, 1]
	elo_recorr: []
	Global: []
User: 3735
	elo_adhoc: []
	elo_recorr: [9, 9]
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [6, 6, 1]
	elo_graph: [4, 4]
	Global: [4]
User: 3752
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [1, 1, 1, 3, 3]
	elo_vrz: [1, 1, 1, 3, 3]
	Global: [1, 1, 1]
User: 3754
	elo_search: []
	elo_geo: []
	Global: []
User: 3759
	elo_adhoc: [1, 1, 1, 1, 1]
	elo_recorr: []
	elo_sorting: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: [1, 1, 1, 1, 1]
	Global: [0, 0, 0, 5, 5, 5]
User: 3779
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [3, 3, 3]
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3784
	elo_adhoc: [7, 8, 8, 8, 3, 9]
	elo_recorr: [7, 7, 2, 9, 9, 9]
	elo_search: [5, 0, 0, 0]
	elo_sorting: [2, 3, 3, 3, 8, 8, 8, 4]
	elo_vrz: [9, 4, 4, 4, 0]
	elo_dyv: [8, 9, 9, 9, 4]
	Global: [3, 1, 1]
User: 3857
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: [6, 6, 6]
	Global: []
User: 3858
	elo_adhoc: [7]
	elo_geo: [6]
	Global: []
User: 3870
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3889
	elo_adhoc: []
	elo_recorr: []
	elo_dyv: []
	Global: []
User: 3890
	elo_adhoc: [7, 2, 8]
	elo_recorr: [0, 7, 9]
	elo_search: [0, 2, 2, 7, 8]
	elo_sorting: [8]
	elo_vrz: [9, 4]
	elo_dnmc: [6]
	elo_dyv: [9, 8, 7]
	Global: [8, 3, 9]
User: 3895
	elo_geo: []
	Global: []
User: 3896
	elo_adhoc: [8]
	elo_recorr: [7, 7, 7]
	elo_search: []
	elo_sorting: [0, 0, 0, 9, 9, 9]
	elo_vrz: [4, 4, 4, 0, 0, 0]
	elo_dnmc: [8, 8, 8, 8]
	elo_dyv: [6, 6, 6]
	elo_graph: [7, 7, 7, 7]
	Global: [2, 2, 2, 2, 2, 4]
User: 3898
	elo_adhoc: []
	elo_recorr: [7, 7]
	elo_geo: [7, 7]
	Global: []
User: 3928
	elo_adhoc: []
	elo_geo: [5, 3]
	Global: []
User: 3932
	elo_adhoc: []
	elo_geo: [6]
	Global: []
User: 3954
	elo_geo: [6]
	Global: []
User: 3964
	elo_adhoc: [8]
	elo_geo: [1]
	Global: []
User: 3974
	elo_adhoc: [7, 7]
	Global: []
User: 4037
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 4050
	elo_recorr: []
	Global: [5, 5, 5, 7, 7, 7, 7]
User: 4055
	elo_adhoc: [7, 1, 8, 0, 0, 6, 3, 3, 3]
	elo_recorr: [0, 8, 8, 3, 4, 5, 1]
	elo_sorting: [7, 7, 6, 6, 6, 2, 4]
	elo_vrz: [3, 2, 2, 2, 1, 1, 8, 0, 4, 9, 5, 7]
	elo_geo: [4, 5, 5, 5, 5, 3, 8, 9, 9]
	Global: [5, 5, 4, 0, 0, 9, 3, 2, 7, 7]
User: 4094
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 4176
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: [1]
User: 4244
	elo_search: []
	elo_sorting: [3, 0]
	elo_bk_trk: [0]
	elo_geo: []
	Global: [9, 1, 1]
User: 4260
	elo_adhoc: []
	elo_search: []
	Global: [9]
User: 4281
	elo_adhoc: []
	elo_recorr: []
	elo_search: [0]
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4283
	elo_adhoc: [1, 1, 1, 8, 8, 8, 8]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: [7, 7]
User: 4298
	elo_adhoc: [3]
	elo_recorr: [5, 5, 4, 4, 4, 4]
	elo_search: [8, 3]
	elo_sorting: [0, 0, 0, 1, 1]
	elo_vrz: [0, 0, 6, 6, 4, 2, 2, 1]
	elo_dnmc: [4, 5, 5, 9]
	elo_graph: [2, 3, 3, 7]
	elo_geo: [5, 6, 6]
	Global: [1, 2, 2, 6]
User: 4303
	elo_adhoc: [4, 5, 8, 8, 6, 6, 0]
	elo_recorr: [5, 5, 3]
	elo_search: [9]
	elo_sorting: [9, 5, 1, 1, 1]
	elo_vrz: [9, 9, 7]
	elo_dnmc: [8, 4, 0, 0, 0, 9]
	elo_dyv: [9, 5, 1, 1, 1]
	elo_graph: [3, 1, 1]
	elo_geo: [8]
	Global: [4, 4, 4, 9, 9, 5, 5, 1, 1, 7]
User: 4327
	elo_adhoc: [5, 5, 5, 7]
	elo_recorr: [5, 5]
	elo_search: [2, 2]
	elo_sorting: [2, 2]
	elo_dnmc: [5, 5, 5, 7]
	Global: [5]
User: 4331
	elo_adhoc: [0, 0, 0]
	elo_recorr: []
	elo_search: [7, 8]
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: [1, 1]
	Global: []
User: 4490
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4568
	elo_adhoc: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 4604
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: [6, 6, 6]
User: 4606
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [6, 6, 4]
	elo_graph: []
	elo_geo: []
	Global: [7, 7]
User: 4646
	elo_adhoc: []
	elo_recorr: [1, 1, 1, 1, 2, 2]
	elo_search: []
	elo_geo: []
	Global: [3, 4, 4, 4, 9, 9, 7, 7]
User: 4747
	elo_adhoc: []
	elo_recorr: [7]
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_geo: []
	Global: [0, 0]
User: 4798
	Global: [6]
User: 4920
	elo_adhoc: [1, 1, 0, 6, 6, 7, 7]
	elo_recorr: [6, 2, 2, 3, 3]
	elo_search: [4, 1, 6, 6, 6, 3, 3, 3, 3, 0, 0, 7, 7, 7, 8]
	elo_sorting: [2, 4, 4, 4, 1, 1, 1, 1, 5, 5, 5, 6]
	elo_dnmc: [4, 1, 6, 6, 6, 3, 3, 3, 3, 0, 0, 7, 7, 7, 8]
	elo_dyv: [2, 2, 1, 7, 7, 8, 8]
	elo_geo: [9, 9, 3, 3, 7, 5, 5, 6]
	Global: [0, 3, 3, 1, 1, 6, 6, 6, 6, 8, 8]
User: 4931
	elo_recorr: [4, 4, 4]
	elo_sorting: []
	Global: [5, 5, 5, 1, 1]
User: 4932
	elo_adhoc: [7, 9, 0]
	elo_recorr: []
	elo_search: [7, 9, 0]
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4972
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4991
	elo_geo: []
	Global: [7, 7]
User: 4992
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5008
	elo_adhoc: []
	elo_sorting: []
	elo_geo: []
	Global: [1]
User: 5015
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: [6, 6]
User: 5087
	elo_adhoc: [1, 1, 1, 1, 3, 3, 8, 8, 8, 8]
	elo_recorr: [1, 1, 4, 4, 4, 4, 6, 6]
	elo_search: [1, 1, 4, 4, 4, 4, 6, 6]
	elo_sorting: [0, 0, 5, 5, 5, 5]
	elo_dnmc: []
	elo_graph: [0, 0, 0, 0, 2, 2, 7, 7, 7, 7]
	Global: []
User: 5095
	elo_adhoc: []
	elo_vrz: []
	elo_dnmc: [5]
	elo_dyv: []
	elo_graph: [1]
	Global: []
User: 5117
	elo_adhoc: [2, 2, 8, 8, 7, 5, 5, 6, 6]
	elo_recorr: [5, 5, 3, 9]
	elo_search: [0, 0]
	elo_sorting: [9, 9, 7, 0]
	elo_dnmc: [8, 9, 9, 6, 6, 4, 2, 1, 1]
	elo_dyv: [6, 6, 4]
	elo_bk_trk: [8, 8, 6, 5, 5, 3, 3, 1, 0]
	Global: [0, 3, 2, 2, 6]
User: 5134
	elo_adhoc: [5, 5, 4, 4, 0, 0, 6, 6, 8, 8, 9]
	elo_recorr: [8, 8]
	elo_search: []
	elo_sorting: []
	elo_graph: [9, 9, 8, 5, 3, 2, 2, 2]
	elo_geo: [0]
	Global: [2, 3, 3]
User: 5135
	elo_search: []
	Global: []
User: 5139
	elo_search: [4]
	Global: []
User: 5210
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 5234
	elo_recorr: [7, 7]
	elo_search: []
	Global: [5, 5]
User: 5279
	elo_adhoc: [5]
	elo_recorr: []
	elo_search: []
	elo_sorting: [2]
	elo_vrz: [3]
	elo_dnmc: []
	elo_graph: [2]
	Global: [6, 6]
User: 5289
	elo_adhoc: []
	elo_recorr: [0]
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5363
	elo_recorr: []
	elo_bin_srch: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5377
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5409
	elo_recorr: []
	elo_sorting: [6, 6]
	elo_vrz: [6, 6]
	elo_graph: []
	Global: []
User: 5486
	elo_adhoc: []
	elo_recorr: [0, 0]
	elo_search: [8]
	Global: [9]
User: 5506
	elo_adhoc: [0]
	elo_recorr: [6]
	elo_search: []
	elo_sorting: [0]
	elo_dnmc: []
	elo_graph: [9, 9, 8, 7, 7]
	Global: [8]
User: 5511
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [2, 1]
	elo_geo: []
	Global: []
User: 5518
	elo_recorr: []
	elo_search: [8, 7, 6, 5, 4, 3, 2, 1, 9, 0]
	Global: []
User: 5534
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: [6, 6]
	Global: [6, 6]
User: 5651
	elo_recorr: [7, 7, 7]
	elo_sorting: []
	Global: [4, 4, 4]
User: 5794
	elo_adhoc: [4]
	elo_recorr: [3]
	elo_search: []
	elo_sorting: [5]
	elo_geo: []
	Global: [5, 5]
 ONE_HIT: 0.7785714285714286