#########################
#### ELO Differences ####
#########################

Range [0 - 1]   :       469             -       Percentage: 12.76537833424061 %
Range [1 - 2]   :       438             -       Percentage: 11.921611322808928 %
Range [2 - 3]   :       424             -       Percentage: 11.540555253130105 %
Range [3 - 4]   :       406             -       Percentage: 11.0506260206859 %
Range [4 - 5]   :       402             -       Percentage: 10.941752857920523 %
Range [5 - 6]   :       302             -       Percentage: 8.219923788786064 %
Range [6 - 7]   :       280             -       Percentage: 7.621121393576484 %
Range [7 - 8]   :       238             -       Percentage: 6.477953184540011 %
Range [8 - 9]   :       182             -       Percentage: 4.953728905824714 %
Range [9 - 10]   :      144             -       Percentage: 3.91943385955362 %
Range [10 - 11]   :     125             -       Percentage: 3.4022863364180727 %
Range [11 - 12]   :     116             -       Percentage: 3.1573217201959713 %
Range [12 - 13]   :     57              -       Percentage: 1.5514425694066412 %
Range [13 - 14]   :     45              -       Percentage: 1.2248230811105063 %
Range [14 - 15]   :     25              -       Percentage: 0.6804572672836147 %
Range [15 - 16]   :     21              -       Percentage: 0.5715841045182363 %


#####################################
#### Nº of Submissions Per Month ####
#####################################

Month 1 :       21694
Month 2 :       35427
Month 3 :       44201
Month 4 :       15778
Month 5 :       11557
Month 6 :       11565
Month 7 :       6159
Month 8 :       5708
Month 9 :       13324
Month 10 :      41570
Month 11 :      23641
Month 12 :      29717


####################################
##### ELO Distribution (Users) #####
####################################

Range [0 - 1]   :       239
Range [1 - 2]   :       146
Range [2 - 3]   :       185
Range [3 - 4]   :       255
Range [4 - 5]   :       295
Range [5 - 6]   :       398
Range [6 - 7]   :       376
Range [7 - 8]   :       337
Range [8 - 9]   :       287
Range [9 - 10]   :      285
Range [10 - 11]   :     223
Range [11 - 12]   :     109
Range [12 - 13]   :     79
Range [13 - 14]   :     51
Range [14 - 15]   :     35
Range [15 - 16]   :     50


#####################################
#### ELO Distribution (Problems) ####
#####################################

Range [0 - 1]   :       11
Range [1 - 2]   :       4
Range [2 - 3]   :       11
Range [3 - 4]   :       18
Range [4 - 5]   :       11
Range [5 - 6]   :       14
Range [6 - 7]   :       16
Range [7 - 8]   :       24
Range [8 - 9]   :       29
Range [9 - 10]   :      18
Range [10 - 11]   :     17
Range [11 - 12]   :     27
Range [12 - 13]   :     43
Range [13 - 14]   :     20
Range [14 - 15]   :     13
Range [15 - 16]   :     45