
User: 5
	elo_adhoc: []
	elo_sorting: []
	elo_dyv: []
	elo_graph: []
	Global: []
User: 15
	elo_adhoc: [16]
	elo_recorr: [19]
	elo_search: [0, 15]
	elo_sorting: []
	elo_dyv: [15]
	Global: []
User: 17
	elo_adhoc: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 18
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_dnmc: []
	elo_graph: [19]
	Global: []
User: 35
	elo_adhoc: [1, 0, 10]
	elo_recorr: [14]
	elo_search: [19, 9]
	elo_sorting: [5, 1, 18, 6]
	elo_dnmc: [7, 0, 14, 8]
	elo_bk_trk: [7, 0, 14, 8]
	elo_space: [7, 0, 14, 8]
	Global: []
User: 60
	elo_adhoc: [10]
	elo_recorr: [5, 15]
	elo_search: [3, 19]
	elo_sorting: [3]
	elo_geo: [10, 8, 16, 9]
	Global: []
User: 64
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	elo_space: []
	Global: []
User: 89
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: [13, 14]
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	elo_geo: []
	Global: []
User: 103
	elo_adhoc: [7, 2, 3, 10]
	elo_recorr: [9, 3, 4, 12]
	elo_search: [5, 0, 1, 9]
	elo_bin_srch: [1, 9, 19, 18, 17, 16, 14, 13]
	elo_sorting: [10, 5, 6, 13]
	elo_vrz: [4, 0, 1, 8]
	elo_dnmc: [19, 3, 11, 12, 13, 14, 15, 16, 18]
	elo_dyv: [8, 15, 18, 19]
	elo_bk_trk: [6, 10, 19, 18, 16, 15, 14, 12, 11]
	elo_graph: [1, 15, 16, 18, 12, 19, 14]
	elo_geo: [1, 15, 16, 17, 18, 19]
	Global: []
User: 105
	elo_adhoc: []
	elo_recorr: [13]
	elo_sorting: [13, 19]
	Global: []
User: 124
	elo_adhoc: [9, 7, 6, 11, 19, 14, 13]
	elo_recorr: [11, 2, 10]
	elo_search: []
	elo_sorting: [7, 2, 8]
	elo_vrz: [17, 2, 18]
	elo_dnmc: [17]
	Global: []
User: 130
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [16, 11, 17, 10]
	elo_vrz: []
	elo_dnmc: [10, 17, 13]
	elo_dyv: [3, 14, 13, 10, 16, 17, 11, 12]
	elo_bk_trk: []
	elo_space: [7, 12, 13, 14, 16, 19]
	elo_graph: []
	elo_geo: []
	Global: []
User: 382
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [4]
	Global: []
User: 414
	elo_adhoc: [19]
	elo_recorr: [14]
	elo_search: [14]
	elo_bin_srch: []
	elo_sorting: [19]
	elo_vrz: [2]
	elo_dnmc: []
	elo_dyv: [18, 19]
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 437
	elo_adhoc: [6, 1, 5, 14, 9, 7, 15, 16, 18]
	elo_recorr: [6, 1, 5, 14, 9, 7, 15, 16, 18]
	elo_search: [6, 0, 5, 14, 9, 7, 15, 16, 18]
	elo_bin_srch: [0, 17, 18, 19, 15, 14, 2, 5, 12, 13]
	elo_sorting: [6, 0, 5, 14, 9, 7, 15, 16, 18]
	elo_vrz: [5, 0, 4, 19, 18, 6, 14, 15]
	elo_dnmc: [6, 1, 5, 14, 9, 7, 15, 16, 18]
	elo_dyv: [5, 0, 4, 19, 18, 6, 14, 15]
	elo_bk_trk: [5, 1, 4, 19, 18, 6, 14, 15]
	elo_space: [3, 2, 19, 18, 17, 9, 14, 15]
	elo_graph: [6, 0, 4, 14, 9, 7, 15, 16, 18]
	elo_geo: [3, 2, 18, 19, 17, 16, 7, 4, 12]
	Global: [1]
User: 443
	elo_adhoc: []
	elo_recorr: []
	elo_search: [16]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [12]
	elo_geo: [19]
	Global: []
User: 571
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 689
	elo_adhoc: [10]
	elo_recorr: [19]
	elo_search: []
	elo_bin_srch: []
	elo_sorting: [4]
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [8]
	elo_bk_trk: []
	elo_graph: [19]
	elo_geo: [16]
	Global: [2]
User: 702
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 912
	elo_adhoc: [17, 4]
	elo_recorr: [8]
	elo_search: [3, 8]
	elo_bin_srch: [3, 8]
	elo_sorting: [16, 13]
	elo_dnmc: [0, 7]
	elo_dyv: [0, 16]
	elo_bk_trk: [14, 15]
	Global: [0]
User: 935
	elo_adhoc: [12, 9, 6, 0, 5, 2, 7, 16, 14, 15, 17, 18, 19]
	elo_recorr: [12, 9, 6, 0, 5, 2, 7, 16, 14, 15, 17, 18, 19]
	elo_search: [12, 9, 6, 0, 5, 2, 7, 16, 14, 15, 17, 18, 19]
	elo_bin_srch: [2, 3, 7, 8, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
	elo_sorting: [12, 9, 6, 0, 5, 2, 7, 16, 14, 15, 17, 18, 19]
	elo_vrz: [12, 9, 6, 2, 5, 1, 7, 16, 14, 15, 17, 18, 19]
	elo_dnmc: [12, 9, 6, 0, 5, 2, 7, 16, 14, 15, 17, 18, 19]
	elo_dyv: [11, 6, 3, 12, 2, 7, 4, 16, 17, 15, 14, 18, 19]
	elo_bk_trk: [5, 0, 6, 7, 2, 17, 13, 11, 15, 12, 14, 16, 18, 19]
	elo_space: [1, 17, 18, 16, 15, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
	elo_graph: [12, 9, 6, 0, 5, 2, 7, 16, 14, 15, 17, 18, 19]
	elo_geo: [1, 3, 6, 18, 17, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Global: [0, 2]
User: 1002
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 1190
	elo_adhoc: [2, 8, 0, 3, 7, 18]
	elo_recorr: [15, 18, 2, 0, 12]
	elo_search: [18, 0, 6, 2, 5, 15]
	elo_sorting: [16, 15, 3, 2, 12]
	elo_vrz: [2, 6, 16, 15, 14, 13, 12, 11, 17, 18, 19]
	elo_dnmc: [12, 9, 16]
	elo_dyv: [6]
	elo_bk_trk: [0, 5]
	elo_geo: [4, 17, 12]
	Global: [2, 0]
User: 1352
	elo_adhoc: []
	elo_recorr: [6, 18]
	elo_search: [0]
	elo_sorting: []
	elo_geo: []
	Global: []
User: 1485
	elo_adhoc: []
	elo_recorr: [6]
	elo_search: []
	elo_sorting: [3]
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [1]
	elo_graph: [14]
	elo_geo: []
	Global: []
User: 1711
	elo_adhoc: [16, 7, 14]
	elo_recorr: [16, 7, 14]
	elo_search: [13, 3, 11]
	elo_bin_srch: [2, 8, 9, 6, 5, 11, 12, 13, 14, 15, 16, 17, 18, 19]
	elo_sorting: [13, 4, 11]
	elo_vrz: [13, 2, 11]
	elo_dnmc: [13, 3, 11]
	elo_dyv: [3, 16, 17, 18, 0]
	elo_bk_trk: [11, 4, 1, 19, 18, 15, 16, 17]
	elo_space: [11, 4, 1, 18, 17, 15, 16, 19]
	elo_graph: [12, 1, 9]
	elo_geo: [2, 10, 12, 7]
	Global: []
User: 1931
	elo_adhoc: [0]
	elo_recorr: [7]
	elo_search: [6]
	elo_bin_srch: []
	elo_sorting: [13]
	elo_vrz: [7]
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1949
	elo_adhoc: [17, 10, 7, 2]
	elo_recorr: [5, 14]
	elo_search: [19, 0]
	elo_bin_srch: [6, 0, 16, 12]
	elo_sorting: [19, 0]
	elo_vrz: [0]
	elo_dnmc: [17, 19, 5, 9]
	elo_dyv: [5, 0, 19, 13]
	elo_graph: [2, 6, 16]
	elo_geo: [19, 15, 2, 3]
	Global: [2, 1]
User: 1953
	elo_adhoc: [9]
	elo_recorr: [11, 12, 18]
	elo_search: [19]
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: [12]
	elo_dnmc: [8, 12]
	elo_space: []
	elo_graph: [7, 13]
	elo_geo: []
	Global: []
User: 1954
	elo_adhoc: [15]
	elo_recorr: [3]
	elo_search: []
	elo_bin_srch: [15]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: [1]
User: 1955
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	Global: [1]
User: 1956
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: [1]
User: 1959
	elo_adhoc: [18]
	elo_recorr: [12]
	elo_search: [7]
	elo_bin_srch: [10]
	elo_sorting: [3]
	elo_graph: [7]
	elo_geo: []
	Global: []
User: 1960
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: [11]
	Global: []
User: 1961
	elo_adhoc: [5, 8]
	elo_search: [2, 5, 6]
	elo_bin_srch: [6, 9, 10]
	elo_sorting: [2, 5, 8]
	elo_vrz: [6, 9, 10]
	elo_geo: [6, 10, 11]
	Global: []
User: 1982
	elo_adhoc: []
	elo_recorr: [13]
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: [16]
	elo_geo: []
	Global: []
User: 1983
	elo_adhoc: [4, 10]
	elo_recorr: [9, 8]
	elo_search: [8]
	elo_bin_srch: [6, 8, 0, 9, 15]
	elo_sorting: [6, 4, 2, 18]
	elo_vrz: [15, 19, 9, 8, 3]
	elo_dnmc: [2, 16, 18]
	elo_dyv: [17, 19, 11, 5, 2]
	elo_space: [9, 13, 3, 15, 14, 8]
	elo_graph: [5, 8, 0, 9, 15]
	elo_geo: [6, 8, 0, 9, 15]
	Global: [2]
User: 1991
	elo_adhoc: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: []
User: 2001
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 2032
	elo_adhoc: []
	elo_search: []
	elo_geo: []
	Global: []
User: 2106
	elo_adhoc: [15]
	elo_recorr: [0, 14]
	elo_search: [9]
	elo_sorting: []
	elo_bk_trk: [0, 19]
	elo_geo: [1, 16]
	Global: []
User: 2193
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	Global: [0]
User: 2226
	elo_adhoc: [5, 17, 15, 14, 18, 16]
	elo_recorr: [5, 17, 15, 14, 18, 16]
	elo_search: [5, 17, 15, 14, 18, 16]
	elo_bin_srch: [4, 6, 9, 10, 11, 19, 14, 16, 17, 18, 3, 12, 5]
	elo_sorting: [4, 16, 15, 14, 18, 17]
	elo_vrz: [2, 14, 13, 19, 18, 17]
	elo_dnmc: [5, 17, 15, 14, 18, 16]
	elo_dyv: [1, 14, 13, 19, 18, 17]
	elo_bk_trk: [4, 13, 15, 16, 18]
	elo_space: [4, 6, 9, 10, 11, 19, 14, 16, 17, 18, 3, 12, 5]
	elo_graph: [5, 17, 15, 14, 18, 16]
	elo_geo: [13, 14, 15, 17, 8, 19, 16, 12, 10, 9]
	Global: []
User: 2248
	elo_recorr: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 2354
	elo_adhoc: []
	elo_recorr: []
	elo_vrz: [5]
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 2372
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2423
	elo_adhoc: []
	elo_recorr: []
	elo_search: [18]
	Global: []
User: 2467
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: [0, 2]
User: 2608
	elo_adhoc: [6, 5]
	elo_recorr: [10, 18]
	elo_sorting: [3, 13]
	Global: []
User: 2626
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 2651
	elo_adhoc: [10]
	elo_recorr: []
	elo_search: [15]
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 2784
	elo_adhoc: [13, 19]
	elo_search: []
	elo_sorting: [15]
	elo_vrz: [12]
	elo_geo: [19]
	Global: []
User: 2861
	elo_recorr: []
	elo_search: []
	elo_sorting: [15]
	elo_geo: []
	Global: []
User: 2966
	elo_adhoc: [19, 8, 16]
	elo_recorr: [9, 16]
	elo_search: []
	elo_sorting: []
	elo_vrz: [11, 16]
	elo_dnmc: [7, 13]
	elo_geo: [9, 13, 19]
	Global: []
User: 3044
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_graph: []
	elo_geo: [19]
	Global: []
User: 3088
	elo_adhoc: [13]
	elo_recorr: []
	elo_search: [13]
	elo_sorting: [13]
	elo_vrz: [10]
	elo_geo: [9]
	Global: []
User: 3118
	elo_adhoc: [15, 7]
	elo_recorr: [13, 16]
	elo_search: [1]
	elo_sorting: [15, 2, 7]
	elo_vrz: [12]
	elo_dnmc: [0, 14, 9, 5]
	elo_bk_trk: [11, 3, 16]
	elo_graph: [4, 19, 17]
	elo_geo: [11, 4, 0]
	Global: []
User: 3136
	elo_adhoc: [10, 19]
	elo_recorr: []
	elo_search: []
	elo_sorting: [11, 16]
	elo_vrz: [11, 16]
	elo_dnmc: [19, 1]
	elo_dyv: []
	elo_bk_trk: [11]
	Global: []
User: 3145
	elo_adhoc: []
	elo_recorr: []
	elo_bin_srch: []
	elo_dyv: [4]
	Global: []
User: 3281
	elo_adhoc: [8, 3, 18]
	elo_dnmc: [5, 8]
	elo_graph: [5, 6]
	Global: []
User: 3382
	elo_adhoc: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: [11]
	elo_geo: [7]
	Global: []
User: 3389
	elo_adhoc: [14]
	elo_recorr: [8]
	elo_search: []
	elo_sorting: [7]
	elo_geo: []
	Global: [1]
User: 3428
	elo_adhoc: [13, 9, 18, 0, 15, 17, 19, 16, 12, 8, 5]
	elo_recorr: [12, 6, 7, 17, 0, 10, 18, 19, 4]
	elo_search: [16, 7, 2, 12, 17, 5, 13, 14, 1, 19]
	elo_bin_srch: [14, 13, 9, 7, 11, 4, 1, 5, 12, 15, 2, 18, 19]
	elo_sorting: [10, 5, 18, 15, 1, 8, 16, 17, 3]
	elo_vrz: [16, 7, 0, 12, 19, 4, 13, 14, 2, 17]
	elo_dnmc: [3, 4, 12, 11, 10, 9, 8, 7, 6, 13, 14, 19, 17, 16, 15]
	elo_dyv: [0, 15, 7, 6, 19, 4, 3, 2]
	elo_graph: [8, 0, 6, 2, 7, 5, 11, 10, 12, 13, 14, 15, 17, 18]
	elo_geo: [3, 19, 1, 18, 14, 6, 0, 4, 12, 8]
	Global: []
User: 3603
	elo_adhoc: [4]
	elo_recorr: [7]
	elo_search: [4]
	elo_sorting: [13, 12, 11, 6, 19, 18, 17, 14]
	elo_vrz: []
	elo_dnmc: [7]
	elo_dyv: [6]
	elo_graph: [2]
	Global: []
User: 3735
	elo_adhoc: []
	elo_recorr: [0, 12]
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [2]
	elo_dyv: [11]
	elo_graph: [2, 10]
	Global: [1]
User: 3752
	elo_adhoc: []
	elo_recorr: [12]
	elo_search: []
	elo_sorting: [18]
	elo_vrz: [18]
	Global: []
User: 3759
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 3779
	elo_adhoc: [6, 9, 5, 16, 15, 14, 12]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3784
	elo_adhoc: [6, 19, 0, 15, 1, 3, 4]
	elo_recorr: [2, 5, 6]
	elo_search: [6, 18, 4, 15, 3, 5, 0]
	elo_sorting: [5, 11]
	elo_vrz: [0, 5, 9]
	elo_dyv: [3, 1, 10]
	Global: []
User: 3825
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: [2]
User: 3845
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3857
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 3858
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3870
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3889
	elo_adhoc: []
	elo_recorr: []
	elo_dyv: []
	Global: []
User: 3890
	elo_adhoc: [7, 9, 15]
	elo_recorr: [12]
	elo_search: [7, 9]
	elo_sorting: [2, 10, 7, 3, 9, 19]
	elo_vrz: [6, 3, 9, 0, 10, 19, 14]
	elo_dnmc: [1, 2, 16]
	elo_dyv: [5, 6]
	Global: []
User: 3896
	elo_adhoc: [2, 14]
	elo_recorr: [3, 15]
	elo_search: [16]
	elo_sorting: [8, 19, 2]
	elo_vrz: []
	elo_dnmc: [14]
	elo_dyv: [6, 0]
	elo_graph: [7, 15]
	Global: []
User: 3898
	elo_adhoc: []
	elo_recorr: [3]
	elo_geo: [6]
	Global: []
User: 3928
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3932
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4030
	elo_adhoc: []
	Global: []
User: 4055
	elo_adhoc: [10, 14, 0, 3, 12, 15, 18, 17, 6]
	elo_recorr: [19, 2, 8, 11, 3, 6, 5, 15, 7]
	elo_sorting: [10, 6, 2, 7, 4, 1, 15, 17]
	elo_vrz: [1, 7, 2, 5, 11, 17, 14]
	elo_geo: [12, 0, 9, 17, 4, 5, 2, 11, 7, 16]
	Global: [0]
User: 4102
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	Global: []
User: 4176
	elo_adhoc: [3, 11]
	elo_recorr: [13]
	elo_search: []
	elo_sorting: [3]
	elo_dnmc: []
	elo_bk_trk: []
	Global: [0]
User: 4244
	elo_search: []
	elo_sorting: [6, 8, 12]
	elo_bk_trk: [10, 6]
	elo_geo: []
	Global: []
User: 4281
	elo_adhoc: [6]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4283
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4298
	elo_adhoc: [9, 3, 5]
	elo_recorr: [19, 12, 6]
	elo_search: [8, 3, 4]
	elo_sorting: [7, 16, 11]
	elo_vrz: [17, 3, 11, 16]
	elo_dnmc: [4, 7, 8, 16]
	elo_graph: [2, 15, 17]
	elo_geo: [6, 9, 18]
	Global: []
User: 4303
	elo_adhoc: [12, 17, 19, 10]
	elo_recorr: [1, 3, 6, 14, 18]
	elo_search: [10, 19, 18]
	elo_sorting: [9, 14, 16, 18]
	elo_vrz: [6, 10]
	elo_dnmc: [16, 3, 11, 7]
	elo_dyv: [16, 10, 2, 8, 3]
	elo_graph: [12, 19, 5]
	elo_geo: [19, 0, 12]
	Global: [1]
User: 4327
	elo_adhoc: [17, 11]
	elo_recorr: [19]
	elo_search: [11, 9]
	elo_sorting: [5, 14]
	elo_dnmc: [17, 12]
	Global: []
User: 4331
	elo_adhoc: []
	elo_recorr: []
	elo_search: [19, 18]
	elo_bin_srch: [16, 15]
	elo_sorting: [12]
	elo_vrz: [12, 18, 17, 16, 15]
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 4458
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 4490
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4604
	elo_recorr: [4, 16]
	elo_search: [2, 5]
	elo_geo: []
	Global: []
User: 4606
	elo_recorr: [11, 0]
	elo_search: [10, 9, 7, 14, 15]
	elo_sorting: [16]
	elo_vrz: [16, 19]
	elo_dnmc: [4]
	elo_graph: [3, 18, 6, 5]
	elo_geo: [10, 9, 7, 13, 14, 19, 18]
	Global: []
User: 4646
	elo_adhoc: []
	elo_recorr: [12, 13]
	elo_search: [1, 10, 7]
	elo_geo: [1, 6]
	Global: []
User: 4747
	elo_adhoc: [16]
	elo_recorr: [2]
	elo_search: []
	elo_sorting: []
	elo_dnmc: [1]
	elo_geo: [2]
	Global: [0]
User: 4920
	elo_adhoc: [2, 19, 10, 9, 5, 15, 16, 7, 0]
	elo_recorr: [1, 10, 3, 5, 8, 12, 19, 18, 16, 15, 14, 13]
	elo_search: [11, 8, 15, 17, 13, 3, 2]
	elo_sorting: [6, 19, 14, 8, 11, 9, 15, 13, 17, 5, 2, 18]
	elo_dnmc: [16, 2, 14, 13, 7, 9, 1, 5, 3, 0, 11, 17]
	elo_dyv: [8, 17, 16, 10, 12, 1, 18, 15, 19, 7, 5, 14]
	elo_geo: [5, 14, 7, 9, 10, 15, 12, 16, 4, 0, 18]
	Global: [2, 0]
User: 4932
	elo_adhoc: [8, 12, 6]
	elo_recorr: []
	elo_search: [12]
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4972
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4985
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4992
	elo_recorr: [19]
	elo_geo: [15, 19]
	Global: []
User: 5008
	elo_adhoc: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5087
	elo_adhoc: [17]
	elo_recorr: [17]
	elo_search: []
	elo_sorting: [16]
	elo_dnmc: [14]
	elo_graph: []
	Global: []
User: 5117
	elo_adhoc: [14, 1]
	elo_recorr: [9, 7, 6, 5, 4, 3, 13, 14, 19, 18, 17, 16, 2]
	elo_search: [17, 7, 6]
	elo_sorting: [6, 13, 16, 17]
	elo_dnmc: [5, 19]
	elo_dyv: [16, 8, 15, 18]
	elo_bk_trk: [4, 18]
	Global: [0, 1, 2]
User: 5134
	elo_adhoc: [12, 10, 7, 5, 14]
	elo_recorr: [13, 0, 12, 14]
	elo_search: [15, 0, 19]
	elo_sorting: [10, 4, 7, 14, 2]
	elo_graph: [2, 17, 16, 14]
	elo_geo: [7, 15, 14, 12, 9, 17, 19]
	Global: [2, 0]
User: 5210
	elo_adhoc: []
	elo_recorr: []
	elo_search: [13]
	elo_sorting: []
	Global: []
User: 5279
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [13]
	elo_graph: [9]
	Global: []
User: 5289
	elo_adhoc: [12, 16, 14]
	elo_recorr: [4, 12, 10, 8, 17]
	elo_sorting: []
	elo_geo: [12, 16, 14]
	Global: []
User: 5306
	elo_adhoc: []
	elo_recorr: []
	elo_search: [11]
	elo_sorting: []
	elo_geo: [0]
	Global: []
User: 5377
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5409
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: [12]
	Global: []
User: 5486
	elo_adhoc: []
	elo_recorr: [8]
	elo_search: [1]
	Global: []
User: 5506
	elo_adhoc: [6, 12, 9, 8]
	elo_recorr: [19]
	elo_search: []
	elo_sorting: [10, 9, 7, 19]
	elo_dnmc: []
	elo_graph: [18, 11]
	Global: []
User: 5511
	elo_adhoc: [19, 4]
	elo_recorr: []
	elo_search: [8, 6]
	elo_sorting: []
	elo_geo: [6, 4]
	Global: []
User: 5518
	elo_recorr: [9, 13, 19, 18, 17, 16, 15]
	elo_search: [9, 8, 7, 6, 5, 4, 3, 2, 19, 18, 17, 16, 15, 13]
	Global: []
User: 5534
	elo_adhoc: [12, 14, 16, 19]
	elo_recorr: [12, 14, 16, 19]
	elo_sorting: []
	Global: []
 ONE_HIT: 0.7521367521367521