
User: 5
	elo_adhoc: [18]
	elo_sorting: [10, 9, 18, 17, 15]
	elo_dyv: [16, 17, 18]
	elo_graph: [10, 9, 18, 17, 15]
	Global: []
User: 9
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 15
	elo_adhoc: [7, 6, 17, 19]
	elo_recorr: [19, 18, 17, 14, 13]
	elo_search: [19, 5]
	elo_sorting: [7, 17, 18]
	elo_dyv: [19, 18]
	Global: []
User: 17
	elo_adhoc: [12]
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 18
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 25
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: [4]
	elo_dnmc: []
	elo_bk_trk: [12]
	elo_geo: [11]
	Global: []
User: 35
	elo_adhoc: [8]
	elo_recorr: []
	elo_search: [19, 18, 17, 16, 15]
	elo_sorting: [14, 13, 12, 11, 10, 8]
	elo_dnmc: [14, 13, 12, 11, 10, 8]
	elo_bk_trk: [14, 13, 12, 11, 10, 8]
	elo_space: [14, 13, 12, 11, 10, 8]
	Global: []
User: 54
	elo_adhoc: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 60
	elo_adhoc: []
	elo_recorr: [15, 14, 7]
	elo_search: []
	elo_sorting: [15, 14, 13]
	elo_geo: [13, 5, 15]
	Global: []
User: 62
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 64
	elo_adhoc: [12, 19, 18]
	elo_recorr: []
	elo_dnmc: [13]
	elo_space: []
	Global: []
User: 67
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 89
	elo_adhoc: [19, 0]
	elo_recorr: [15]
	elo_search: []
	elo_sorting: [1]
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	elo_geo: []
	Global: []
User: 103
	elo_adhoc: [1, 15, 4, 9, 2, 17]
	elo_recorr: [17, 1, 7, 11]
	elo_search: [5, 4, 14, 0, 19]
	elo_bin_srch: [7, 12, 15, 16, 17, 18, 13, 14]
	elo_sorting: [18, 14, 5, 6, 17, 9]
	elo_vrz: [8, 1, 11, 2]
	elo_dnmc: [6, 12, 3, 19, 10, 0]
	elo_dyv: [11, 1, 9, 4]
	elo_bk_trk: [0, 10, 7, 17, 5, 11]
	elo_graph: [19, 5, 12, 14, 15, 16, 17, 18, 13]
	elo_geo: [19, 2, 7, 11]
	Global: [0]
User: 105
	elo_adhoc: []
	elo_recorr: [8, 19]
	elo_sorting: [12]
	Global: []
User: 124
	elo_adhoc: [19, 11, 15, 10, 17]
	elo_recorr: []
	elo_search: []
	elo_sorting: [15, 11]
	elo_vrz: [16, 15, 19, 18]
	elo_dnmc: [15, 11]
	Global: []
User: 130
	elo_adhoc: []
	elo_recorr: []
	elo_search: [13]
	elo_sorting: [9]
	elo_vrz: [5]
	elo_dnmc: [17, 12, 10, 9, 4, 3, 2, 11, 19, 18, 16]
	elo_dyv: [18, 13, 11, 10, 5, 4, 3, 12, 19, 17]
	elo_bk_trk: [8]
	elo_space: [3]
	elo_graph: [5]
	elo_geo: [11, 15, 16, 18, 19]
	Global: []
User: 176
	elo_adhoc: [4]
	elo_recorr: [9]
	elo_search: [10]
	elo_dnmc: []
	Global: []
User: 195
	elo_recorr: []
	elo_search: [18]
	Global: []
User: 206
	elo_adhoc: []
	elo_recorr: [10]
	elo_search: [6]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [14]
	elo_dyv: [1]
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 254
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 302
	elo_recorr: [11]
	elo_search: []
	elo_dnmc: [19, 18]
	elo_graph: [9]
	Global: []
User: 376
	elo_recorr: []
	elo_sorting: [8, 19, 18, 17, 16, 15, 14, 13]
	Global: []
User: 377
	elo_graph: []
	Global: []
User: 382
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 414
	elo_adhoc: [0]
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [11, 10]
	elo_dyv: [12]
	elo_bk_trk: [15, 17, 14, 13]
	elo_geo: [15]
	Global: []
User: 437
	elo_adhoc: [6, 4, 2, 5, 10, 11, 18, 14, 13]
	elo_recorr: [6, 4, 1, 5, 10, 11, 18, 14, 13]
	elo_search: [4, 2, 8, 3, 10, 18, 19, 16, 15]
	elo_bin_srch: [16, 17, 18, 19, 14, 1, 2, 5, 12, 13]
	elo_sorting: [3, 1, 2, 8, 14, 10, 15, 16, 18, 19]
	elo_vrz: [4, 6, 5, 3, 17, 13, 14, 16]
	elo_dnmc: [4, 2, 9, 3, 10, 18, 19, 16, 15]
	elo_dyv: [4, 6, 5, 3, 17, 13, 14, 16]
	elo_bk_trk: [2, 0, 1, 7, 14, 10, 15, 16, 18, 19]
	elo_space: [0, 5, 2, 6, 17, 13, 14, 16]
	elo_graph: [4, 1, 10, 3, 8, 18, 19, 16, 15]
	elo_geo: [16, 17, 18, 19, 14, 1, 2, 5, 12, 13]
	Global: [1]
User: 443
	elo_adhoc: []
	elo_recorr: []
	elo_search: [17]
	elo_sorting: []
	elo_vrz: [7, 13, 16, 15, 14]
	elo_dnmc: []
	elo_geo: [5, 16]
	Global: []
User: 448
	elo_adhoc: []
	elo_recorr: []
	elo_search: [14]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_space: []
	elo_graph: []
	elo_geo: [14]
	Global: [2]
User: 483
	elo_adhoc: []
	elo_sorting: [19]
	elo_dnmc: []
	Global: []
User: 488
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 511
	elo_adhoc: []
	elo_recorr: [12]
	elo_search: [10]
	elo_sorting: [8]
	Global: []
User: 562
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 571
	elo_recorr: [16, 15, 14, 8, 7, 6, 18]
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 595
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	Global: [0]
User: 604
	elo_search: []
	elo_geo: []
	Global: []
User: 605
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 623
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 655
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 676
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 686
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 689
	elo_adhoc: []
	elo_recorr: [14]
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: [17]
	elo_dnmc: [13, 19, 18, 8]
	elo_dyv: []
	elo_bk_trk: [3, 8, 7, 6, 19, 18, 17, 16, 14, 0]
	elo_graph: []
	elo_geo: [7, 6, 19, 18, 17, 9]
	Global: []
User: 695
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 702
	elo_recorr: []
	elo_search: [19]
	elo_sorting: []
	elo_graph: [19]
	Global: []
User: 713
	elo_recorr: []
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 786
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 843
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 847
	elo_adhoc: [16, 12]
	elo_recorr: [14]
	elo_search: [4]
	elo_sorting: [5]
	elo_vrz: [16, 13]
	elo_dnmc: [7]
	elo_dyv: [19, 9]
	elo_bk_trk: [9]
	elo_graph: [17, 12]
	elo_geo: [14, 18]
	Global: []
User: 912
	elo_adhoc: [0]
	elo_recorr: [3]
	elo_search: [19]
	elo_bin_srch: [0]
	elo_sorting: [14]
	elo_dnmc: [14, 16]
	elo_dyv: [1]
	elo_bk_trk: [8]
	Global: [0]
User: 916
	elo_search: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 919
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 935
	elo_adhoc: [2, 7, 3, 5, 11, 13, 14, 15, 16, 17, 18, 19, 10, 12]
	elo_recorr: [9, 0, 11, 13, 10, 3, 16, 18, 19]
	elo_search: [2, 4, 5, 7, 10, 18, 13, 12, 14, 15, 16, 17, 19]
	elo_bin_srch: [8, 17, 18, 16, 15, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]
	elo_sorting: [2, 5, 4, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19]
	elo_vrz: [0, 1, 3, 19, 8, 12, 9, 10, 11, 13, 14, 15, 16, 17, 18]
	elo_dnmc: [6, 1, 9, 11, 5, 18, 17, 15, 16, 19]
	elo_dyv: [0, 1, 3, 19, 8, 12, 9, 10, 11, 13, 14, 15, 16, 17, 18]
	elo_bk_trk: [0, 4, 18, 17, 16, 15, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
	elo_space: [8, 17, 18, 16, 15, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]
	elo_graph: [2, 4, 5, 8, 9, 18, 13, 12, 14, 15, 16, 17, 19]
	elo_geo: [8, 17, 18, 16, 15, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]
	Global: [2, 1, 0]
User: 1002
	elo_adhoc: [15]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: [2]
User: 1134
	elo_adhoc: []
	elo_sorting: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 1190
	elo_adhoc: [10, 0, 18, 7, 17, 3, 19, 15]
	elo_recorr: [5, 6, 12]
	elo_search: [13, 12, 4]
	elo_sorting: [1, 8, 2, 19, 15, 17]
	elo_vrz: [15, 6, 19]
	elo_dnmc: [4, 14, 3, 13]
	elo_dyv: [6, 16, 15, 13, 12, 11, 17, 18, 14]
	elo_bk_trk: [17, 16, 0]
	elo_geo: [3, 10, 12, 14, 13, 11, 9, 8, 7, 15, 17, 16]
	Global: [2, 1]
User: 1225
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 1230
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_graph: []
	Global: []
User: 1307
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 1317
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	Global: []
User: 1335
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dyv: [6]
	elo_geo: []
	Global: []
User: 1352
	elo_adhoc: []
	elo_recorr: [10]
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 1485
	elo_adhoc: []
	elo_recorr: [6]
	elo_search: []
	elo_sorting: [14]
	elo_vrz: []
	elo_dnmc: [9]
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1551
	elo_adhoc: [3]
	elo_search: [15]
	elo_sorting: [3]
	Global: []
User: 1659
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 1681
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 1711
	elo_adhoc: [15, 14, 11]
	elo_recorr: [8]
	elo_search: [12, 7, 11, 19]
	elo_bin_srch: [2, 3, 8, 12, 10, 11, 13, 17, 9, 19, 18, 16, 15, 14]
	elo_sorting: [13, 0, 12]
	elo_vrz: [8, 10, 7, 18, 19]
	elo_dnmc: [12, 6, 11, 19]
	elo_dyv: [4, 5, 7, 13, 11, 18, 8, 9, 10, 12, 15, 16, 17, 19]
	elo_bk_trk: [2, 3, 19, 17, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	elo_space: [3, 4, 19, 17, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	elo_graph: [14, 2, 13]
	elo_geo: [4, 5, 7, 13, 11, 18, 8, 9, 10, 12, 15, 16, 17, 19]
	Global: [2]
User: 1733
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 1736
	elo_adhoc: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 1826
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 1922
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1929
	elo_recorr: []
	Global: []
User: 1931
	elo_adhoc: []
	elo_recorr: [12]
	elo_search: [13]
	elo_bin_srch: [9]
	elo_sorting: [14]
	elo_vrz: []
	elo_dnmc: [8, 19]
	elo_graph: []
	elo_geo: [17]
	Global: []
User: 1949
	elo_adhoc: [7, 10, 6]
	elo_recorr: [5, 14, 19]
	elo_search: [9, 13]
	elo_bin_srch: [12, 8, 15, 18, 17]
	elo_sorting: [19, 2, 11, 17]
	elo_vrz: [4, 8, 3]
	elo_dnmc: [7, 12, 6]
	elo_dyv: [9, 2, 12, 19, 17, 14]
	elo_graph: [12, 8, 15, 18, 17]
	elo_geo: [2, 5, 3]
	Global: [1, 2]
User: 1953
	elo_adhoc: [5, 9, 8, 1, 0]
	elo_recorr: [1, 6, 5, 7]
	elo_search: [0, 10, 11, 18]
	elo_bin_srch: [16]
	elo_sorting: [16]
	elo_vrz: [9, 10, 11, 18, 0]
	elo_dnmc: []
	elo_space: [16]
	elo_graph: []
	elo_geo: [18]
	Global: []
User: 1954
	elo_adhoc: [18]
	elo_recorr: [10]
	elo_search: []
	elo_bin_srch: [2, 0]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [18]
	elo_dyv: [4, 7, 9]
	elo_graph: []
	elo_geo: []
	Global: []
User: 1955
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 1956
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 1959
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: [5, 7, 9, 4]
	elo_graph: []
	elo_geo: []
	Global: []
User: 1960
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: [14, 19, 17, 1]
	Global: []
User: 1961
	elo_adhoc: [3, 12]
	elo_search: []
	elo_bin_srch: [13]
	elo_sorting: [7]
	elo_vrz: [7]
	elo_geo: []
	Global: []
User: 1963
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 1981
	elo_adhoc: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1982
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [17, 19]
	elo_graph: []
	elo_geo: []
	Global: []
User: 1983
	elo_adhoc: [11, 18, 10]
	elo_recorr: [14, 5, 1, 9, 4]
	elo_search: [8, 13, 17]
	elo_bin_srch: [6, 0, 8]
	elo_sorting: [7, 0, 8]
	elo_vrz: [19, 10]
	elo_dnmc: [13, 18]
	elo_dyv: [17, 15]
	elo_space: [6, 0, 7]
	elo_graph: [7, 0, 8]
	elo_geo: [11, 2, 13]
	Global: []
User: 1991
	elo_adhoc: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: []
User: 1995
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 1996
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 2001
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 2004
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 2032
	elo_adhoc: []
	elo_search: []
	elo_geo: []
	Global: []
User: 2040
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 2106
	elo_adhoc: [15, 10, 16]
	elo_recorr: [2]
	elo_search: [17, 0]
	elo_sorting: []
	elo_bk_trk: [0, 7, 13, 19, 17, 9]
	elo_geo: [0, 10, 9, 13, 18]
	Global: [1]
User: 2129
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 2133
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 2145
	elo_adhoc: []
	elo_search: []
	Global: []
User: 2187
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 2193
	elo_adhoc: [19]
	elo_recorr: [19]
	elo_dnmc: []
	Global: []
User: 2197
	elo_adhoc: [18]
	elo_recorr: [9]
	elo_search: []
	Global: []
User: 2215
	elo_recorr: []
	Global: []
User: 2226
	elo_adhoc: [16, 19, 18, 17]
	elo_recorr: [17, 19]
	elo_search: [10, 16, 15, 14, 13, 11, 19, 17]
	elo_bin_srch: [1, 2, 19, 8, 5, 4, 3, 9, 18, 16, 15, 14, 13, 12, 11]
	elo_sorting: [11, 13, 14, 15, 17, 19, 12]
	elo_vrz: [10, 16, 15, 14, 13, 11, 19, 17]
	elo_dnmc: [14, 19]
	elo_dyv: [8, 9, 10, 11, 13, 16, 17, 18, 14]
	elo_bk_trk: [4, 8, 7, 6, 10, 12, 14, 15, 16, 17, 18, 19, 5]
	elo_space: [1, 2, 19, 8, 5, 4, 3, 9, 18, 16, 15, 14, 13, 12, 11]
	elo_graph: [17, 18]
	elo_geo: [2, 5, 19, 6, 4, 3, 9, 18, 16, 15, 14, 13, 12, 11]
	Global: [2]
User: 2243
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 2248
	elo_recorr: [17]
	elo_sorting: [11]
	elo_graph: [13]
	Global: []
User: 2305
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [18]
	elo_geo: [18]
	Global: []
User: 2324
	elo_adhoc: [18, 19]
	elo_recorr: [5]
	elo_sorting: []
	elo_vrz: []
	elo_geo: [10, 11]
	Global: [1]
User: 2354
	elo_adhoc: []
	elo_recorr: []
	elo_vrz: []
	elo_dnmc: [9]
	elo_geo: []
	Global: []
User: 2357
	Global: []
User: 2372
	elo_adhoc: []
	elo_recorr: []
	elo_search: [9, 11, 12]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [15, 14, 12, 13]
	elo_graph: [7, 9, 8, 18, 19]
	elo_geo: []
	Global: []
User: 2373
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [18]
	elo_graph: []
	elo_geo: []
	Global: []
User: 2388
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 2423
	elo_adhoc: []
	elo_recorr: [6, 17]
	elo_search: [6]
	Global: []
User: 2424
	elo_geo: []
	Global: []
User: 2467
	elo_adhoc: [14, 5]
	elo_recorr: []
	elo_search: [4, 9, 18]
	elo_sorting: []
	elo_vrz: [12]
	elo_dnmc: [14, 16]
	elo_space: [14, 16]
	elo_graph: [14, 16]
	elo_geo: [13, 14, 17]
	Global: [2]
User: 2538
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 2573
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 2576
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: [17, 16, 15]
	Global: [1]
User: 2608
	elo_adhoc: []
	elo_recorr: [5]
	elo_sorting: []
	Global: [0]
User: 2626
	elo_adhoc: []
	elo_recorr: [16]
	elo_search: [15, 16, 17, 18]
	elo_geo: [8]
	Global: []
User: 2640
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 2651
	elo_adhoc: [8, 6]
	elo_recorr: [18, 14, 19]
	elo_search: [8]
	elo_dyv: [9, 15]
	elo_bk_trk: []
	Global: []
User: 2674
	elo_adhoc: [8]
	elo_recorr: [8]
	elo_sorting: [2, 18, 3, 6, 4, 11, 12]
	elo_vrz: [2, 18, 3, 6, 4, 11, 12]
	elo_geo: [15, 3]
	Global: [1, 2, 0]
User: 2729
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 2739
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 2742
	elo_adhoc: [11]
	elo_recorr: []
	elo_search: []
	elo_bin_srch: [0]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_space: [18]
	elo_graph: []
	elo_geo: []
	Global: []
User: 2784
	elo_adhoc: []
	elo_search: [0]
	elo_sorting: [2, 15, 13, 12, 10, 9, 11]
	elo_vrz: [2, 14, 11, 10, 9, 7, 8, 19]
	elo_geo: [12, 13]
	Global: []
User: 2804
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	Global: []
User: 2805
	elo_recorr: []
	elo_search: [18]
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 2813
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2818
	elo_recorr: [4]
	elo_search: [7]
	elo_sorting: []
	Global: []
User: 2832
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 2861
	elo_recorr: [16]
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 2888
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 2906
	elo_adhoc: []
	elo_recorr: [12]
	elo_sorting: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: [0]
User: 2957
	elo_adhoc: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 2959
	elo_recorr: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 2966
	elo_adhoc: [0, 6, 7]
	elo_recorr: []
	elo_search: []
	elo_sorting: [9, 8, 19]
	elo_vrz: [5, 14, 15, 18]
	elo_dnmc: []
	elo_geo: []
	Global: [0]
User: 3007
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 3044
	elo_adhoc: []
	elo_recorr: [5]
	elo_search: [14]
	elo_sorting: []
	elo_graph: []
	elo_geo: [7]
	Global: []
User: 3088
	elo_adhoc: [10]
	elo_recorr: [18]
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: [10]
	Global: [0]
User: 3096
	Global: []
User: 3097
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 3118
	elo_adhoc: [15, 19, 14, 1]
	elo_recorr: [14]
	elo_search: [15]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [17]
	elo_bk_trk: [16]
	elo_graph: []
	elo_geo: [13, 18]
	Global: []
User: 3123
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 3136
	elo_adhoc: []
	elo_recorr: [14, 15]
	elo_search: [13]
	elo_sorting: [12]
	elo_vrz: [12]
	elo_dnmc: [0]
	elo_dyv: []
	elo_bk_trk: [0]
	Global: []
User: 3145
	elo_adhoc: []
	elo_recorr: []
	elo_bin_srch: []
	elo_dyv: []
	Global: []
User: 3162
	elo_adhoc: []
	Global: []
User: 3164
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 3170
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 3185
	elo_adhoc: [8, 5]
	Global: []
User: 3227
	elo_adhoc: [11, 17]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: [13, 1]
	Global: []
User: 3280
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 3281
	elo_adhoc: []
	elo_dnmc: [15]
	elo_graph: [7]
	Global: []
User: 3378
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 3382
	elo_adhoc: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_geo: [15, 11]
	Global: []
User: 3389
	elo_adhoc: []
	elo_recorr: [2, 18]
	elo_search: []
	elo_sorting: [7]
	elo_geo: []
	Global: []
User: 3392
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_geo: []
	Global: []
User: 3415
	elo_recorr: []
	Global: []
User: 3427
	elo_sorting: []
	elo_dyv: []
	elo_geo: []
	Global: []
User: 3428
	elo_adhoc: [15, 4, 10, 8, 3, 5, 12, 1, 9, 0, 17, 2]
	elo_recorr: [0, 15, 4, 5, 9, 16, 2, 13, 12, 10, 6, 19, 11]
	elo_search: [14, 5, 18, 19, 17, 3, 8, 7, 4]
	elo_bin_srch: [4, 1, 11, 9, 14, 12, 10, 7, 5, 16, 19, 18, 17]
	elo_sorting: [1, 15, 19, 6, 8, 12, 4, 18, 17, 7, 3, 14, 16]
	elo_vrz: [11, 8, 3, 1, 2, 9, 5, 7, 12, 6, 17, 4]
	elo_dnmc: [3, 0, 4, 14, 13, 11, 10, 8, 6, 15, 16, 19, 18, 17]
	elo_dyv: [5, 13, 4, 7, 1, 9, 14, 10, 11, 19, 18, 17, 15]
	elo_graph: [4, 0, 5, 14, 13, 11, 10, 8, 6, 16, 19, 18, 17]
	elo_geo: [5, 7, 4, 13, 14, 15, 16, 19, 18, 11, 9]
	Global: [0, 2, 1]
User: 3433
	elo_adhoc: []
	elo_search: []
	Global: []
User: 3452
	elo_adhoc: [11]
	Global: []
User: 3478
	elo_recorr: []
	elo_search: [0]
	Global: []
User: 3501
	elo_recorr: []
	elo_geo: []
	Global: []
User: 3603
	elo_adhoc: [18, 17, 14, 13, 12]
	elo_recorr: []
	elo_search: []
	elo_sorting: [10, 17, 15, 14]
	elo_vrz: [8, 16, 11, 17]
	elo_dnmc: []
	elo_dyv: []
	elo_graph: [9, 17, 15, 14, 12]
	Global: []
User: 3609
	elo_adhoc: []
	elo_search: []
	elo_vrz: []
	elo_geo: [17]
	Global: []
User: 3613
	elo_recorr: [16]
	elo_sorting: []
	Global: []
User: 3663
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 3710
	elo_adhoc: [0]
	elo_recorr: [14, 10]
	elo_search: [1]
	elo_sorting: [2, 16]
	elo_vrz: [2, 16]
	Global: []
User: 3717
	elo_recorr: [0]
	Global: []
User: 3723
	elo_adhoc: [2]
	elo_recorr: []
	Global: []
User: 3724
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [1]
	elo_vrz: [1]
	elo_dyv: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 3735
	elo_adhoc: []
	elo_recorr: [1, 9]
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: [14, 10, 3]
	elo_graph: [16]
	Global: []
User: 3752
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [1, 6]
	elo_vrz: [1, 6]
	Global: []
User: 3754
	elo_search: []
	elo_geo: [4]
	Global: []
User: 3759
	elo_adhoc: [2]
	elo_recorr: []
	elo_sorting: [19]
	elo_dnmc: [2]
	elo_dyv: [1]
	elo_bk_trk: []
	Global: []
User: 3778
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 3779
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [8]
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3784
	elo_adhoc: [8, 7, 9]
	elo_recorr: [13, 6, 15, 17]
	elo_search: [6, 0, 13, 5]
	elo_sorting: [5, 13, 3, 7]
	elo_vrz: [2, 9, 10, 0]
	elo_dyv: [4, 5]
	Global: [1]
User: 3787
	elo_recorr: []
	elo_search: []
	Global: []
User: 3802
	elo_adhoc: []
	elo_recorr: [15]
	elo_dnmc: [12]
	elo_dyv: [0]
	elo_bk_trk: [12]
	Global: []
User: 3820
	elo_adhoc: [17, 16]
	elo_search: []
	Global: []
User: 3825
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 3830
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3832
	Global: []
User: 3839
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 3842
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 3845
	elo_adhoc: []
	elo_geo: [10]
	Global: []
User: 3853
	elo_adhoc: []
	elo_search: []
	elo_geo: []
	Global: []
User: 3857
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 3858
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3860
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3870
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3881
	elo_geo: []
	Global: []
User: 3889
	elo_adhoc: []
	elo_recorr: []
	elo_dyv: []
	Global: []
User: 3890
	elo_adhoc: [12, 3, 14]
	elo_recorr: [1, 4, 10, 14, 19, 18, 9]
	elo_search: [4, 7, 17, 19]
	elo_sorting: [15, 12, 4, 3, 19, 18, 17, 16, 2]
	elo_vrz: [9, 18]
	elo_dnmc: [18, 16, 8, 19]
	elo_dyv: [19, 17, 11, 10]
	Global: []
User: 3893
	elo_recorr: []
	Global: []
User: 3895
	elo_geo: []
	Global: []
User: 3896
	elo_adhoc: []
	elo_recorr: [2, 13, 19, 10]
	elo_search: [16]
	elo_sorting: [2, 12, 5]
	elo_vrz: [14, 7, 0]
	elo_dnmc: []
	elo_dyv: [4, 10, 15]
	elo_graph: [16]
	Global: []
User: 3898
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 3928
	elo_adhoc: []
	elo_geo: [7, 4]
	Global: []
User: 3932
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3936
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3954
	elo_geo: []
	Global: []
User: 3964
	elo_adhoc: []
	elo_geo: []
	Global: [1]
User: 3967
	elo_adhoc: []
	elo_search: []
	elo_geo: []
	Global: []
User: 3974
	elo_adhoc: [17]
	Global: []
User: 3994
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_dyv: []
	elo_geo: []
	Global: []
User: 4004
	elo_recorr: [7]
	elo_search: [11]
	elo_sorting: [7]
	Global: []
User: 4006
	elo_recorr: []
	elo_search: []
	Global: []
User: 4011
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4017
	elo_adhoc: []
	elo_search: []
	elo_geo: []
	Global: []
User: 4030
	elo_adhoc: []
	Global: []
User: 4037
	elo_recorr: []
	elo_sorting: [10]
	Global: []
User: 4049
	elo_recorr: [10, 18, 17]
	elo_search: []
	Global: []
User: 4050
	elo_recorr: []
	Global: []
User: 4053
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4055
	elo_adhoc: [4, 15, 16, 3, 9, 2, 0, 1, 10, 18, 12, 17, 14, 6]
	elo_recorr: [14, 0, 2, 12, 16, 1, 13, 15, 18, 8, 7, 3]
	elo_sorting: [11, 4, 15, 5, 13, 2, 10, 8, 12, 3]
	elo_vrz: [3, 8, 7, 6, 11, 17, 14, 1, 0, 9, 18, 4, 13, 10, 5, 16]
	elo_geo: [6, 8, 5, 4, 13, 14, 9, 15, 18, 19, 17, 16]
	Global: [1, 0]
User: 4070
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 4079
	elo_search: []
	Global: []
User: 4094
	elo_adhoc: [14]
	elo_recorr: [14]
	elo_sorting: [12]
	Global: []
User: 4101
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4102
	elo_adhoc: [5]
	elo_recorr: [4]
	elo_dnmc: [11, 10]
	Global: []
User: 4141
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_dnmc: []
	Global: []
User: 4144
	elo_recorr: []
	elo_search: []
	elo_space: []
	Global: []
User: 4147
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 4149
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 4153
	elo_recorr: []
	Global: []
User: 4154
	elo_recorr: []
	Global: []
User: 4156
	elo_recorr: []
	Global: []
User: 4157
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_space: []
	Global: []
User: 4169
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 4172
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 4176
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 4179
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 4244
	elo_search: []
	elo_sorting: [14]
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 4260
	elo_adhoc: [4]
	elo_search: [4]
	Global: [0]
User: 4271
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: [6]
	Global: []
User: 4280
	elo_adhoc: []
	elo_search: []
	Global: []
User: 4281
	elo_adhoc: []
	elo_recorr: []
	elo_search: [3, 18]
	elo_sorting: []
	elo_bk_trk: [2]
	Global: [0]
User: 4283
	elo_adhoc: [4]
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4298
	elo_adhoc: [1, 0, 19, 5]
	elo_recorr: [2, 9, 8, 6, 13]
	elo_search: [19, 7, 11]
	elo_sorting: [15, 1, 2, 17]
	elo_vrz: [0, 1, 14, 12, 9, 19, 18]
	elo_dnmc: [7, 16, 17, 12]
	elo_graph: [4, 5, 15, 10, 19, 18]
	elo_geo: [4, 14, 12, 11, 10, 18]
	Global: []
User: 4303
	elo_adhoc: [10, 9, 11, 15, 8, 0]
	elo_recorr: [6, 4]
	elo_search: [6, 12, 8, 7, 19, 18]
	elo_sorting: [19, 9, 10, 1, 13]
	elo_vrz: [13, 19]
	elo_dnmc: [13, 14, 8, 1, 18, 16]
	elo_dyv: [6, 17, 5, 8]
	elo_graph: [12, 6, 11, 19]
	elo_geo: [18, 14, 10, 19]
	Global: [0]
User: 4323
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4327
	elo_adhoc: [10, 13, 16]
	elo_recorr: [15, 6, 11, 9]
	elo_search: [3, 0, 1, 12]
	elo_sorting: [11, 6]
	elo_dnmc: [12, 15]
	Global: []
User: 4331
	elo_adhoc: []
	elo_recorr: [10]
	elo_search: [15]
	elo_bin_srch: [10, 16, 19]
	elo_sorting: []
	elo_vrz: [1, 17, 16, 15, 14, 13]
	elo_dnmc: [13]
	elo_bk_trk: [1, 18]
	Global: []
User: 4398
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 4415
	elo_adhoc: []
	Global: []
User: 4436
	elo_adhoc: []
	Global: []
User: 4458
	elo_adhoc: []
	elo_recorr: []
	elo_search: [15]
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 4463
	elo_recorr: []
	Global: []
User: 4478
	elo_adhoc: []
	Global: []
User: 4483
	elo_graph: []
	Global: []
User: 4490
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4497
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4510
	elo_adhoc: []
	Global: []
User: 4512
	elo_adhoc: []
	Global: []
User: 4520
	elo_recorr: []
	Global: []
User: 4521
	elo_recorr: []
	Global: []
User: 4568
	elo_adhoc: [3, 6, 14, 13, 10, 9, 8, 7, 16]
	elo_sorting: [4, 13, 12, 11, 10, 9, 7, 18]
	elo_vrz: [4, 13, 12, 11, 10, 9, 7, 18]
	Global: []
User: 4594
	elo_recorr: []
	Global: []
User: 4599
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4604
	elo_recorr: [8]
	elo_search: [6]
	elo_geo: [4]
	Global: []
User: 4606
	elo_recorr: [1]
	elo_search: [17]
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: [17, 8, 10]
	elo_graph: [0, 2, 14, 13]
	elo_geo: [17]
	Global: [2]
User: 4611
	elo_adhoc: [13]
	elo_search: [13]
	Global: []
User: 4646
	elo_adhoc: [5, 19, 17]
	elo_recorr: [3, 5, 12]
	elo_search: [3, 6]
	elo_geo: [0, 6]
	Global: []
User: 4706
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: [15, 11]
	Global: []
User: 4711
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: [10, 9]
	elo_geo: [12, 11]
	Global: []
User: 4739
	elo_adhoc: []
	elo_recorr: [19]
	elo_search: []
	elo_geo: [19]
	Global: []
User: 4747
	elo_adhoc: [0, 8]
	elo_recorr: [10, 19]
	elo_search: [2, 8]
	elo_sorting: [3, 9]
	elo_dnmc: [14]
	elo_geo: [3, 9]
	Global: [0]
User: 4757
	elo_recorr: []
	Global: []
User: 4759
	elo_adhoc: []
	Global: []
User: 4763
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 4765
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 4767
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 4770
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 4776
	elo_search: [9]
	Global: []
User: 4798
	Global: []
User: 4799
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 4818
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 4883
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4905
	Global: []
User: 4920
	elo_adhoc: [2, 0, 11, 17, 9, 12, 16, 18, 19, 7, 6]
	elo_recorr: [2, 5, 17, 19, 14, 18, 6, 9, 12, 11]
	elo_search: [2, 5, 1, 3, 16, 15, 13, 12, 11, 10, 9, 17, 18, 19]
	elo_sorting: [4, 8, 0, 7, 3, 2, 11, 9, 12, 18, 17]
	elo_dnmc: [2, 3, 0, 4, 16, 15, 13, 12, 11, 10, 9, 17, 18, 19]
	elo_dyv: [8, 3, 10, 14, 6, 12, 18, 16, 5, 4]
	elo_geo: [14, 4, 11, 5, 19, 17, 8, 10, 15, 12]
	Global: [2, 1]
User: 4931
	elo_recorr: [12]
	elo_sorting: [4, 19, 18]
	Global: [2]
User: 4932
	elo_adhoc: [19, 12, 0]
	elo_recorr: []
	elo_search: [19, 11, 2]
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4969
	Global: []
User: 4972
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4985
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: [19, 18]
	elo_geo: [18, 17]
	Global: []
User: 4991
	elo_geo: []
	Global: []
User: 4992
	elo_recorr: [19, 17, 16]
	elo_geo: [18]
	Global: []
User: 5001
	elo_adhoc: [8]
	elo_recorr: []
	elo_bin_srch: [8]
	elo_sorting: [10]
	elo_vrz: [11]
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: [11]
	elo_space: [8]
	elo_graph: []
	elo_geo: [8]
	Global: []
User: 5008
	elo_adhoc: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5009
	elo_recorr: [16]
	Global: []
User: 5013
	Global: []
User: 5015
	elo_recorr: [0, 11, 19, 18, 17]
	elo_search: [6, 19, 18, 17, 16]
	elo_sorting: [9, 19, 18, 17]
	Global: []
User: 5017
	elo_recorr: [14]
	elo_search: []
	Global: []
User: 5023
	elo_recorr: []
	Global: []
User: 5056
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 5060
	elo_recorr: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 5062
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 5070
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 5072
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dyv: []
	elo_graph: []
	elo_geo: [14]
	Global: []
User: 5084
	elo_adhoc: []
	elo_recorr: []
	elo_search: [10]
	elo_sorting: []
	elo_vrz: []
	elo_dyv: []
	elo_geo: []
	Global: []
User: 5087
	elo_adhoc: [1, 6]
	elo_recorr: [2]
	elo_search: [2]
	elo_sorting: [14, 3, 0, 8]
	elo_dnmc: [17, 13, 6]
	elo_graph: [6, 1, 3]
	Global: []
User: 5095
	elo_adhoc: [5, 0, 18, 15, 14]
	elo_vrz: [6, 1, 17, 16]
	elo_dnmc: [10, 19, 16]
	elo_dyv: [7, 1, 17]
	elo_graph: [0, 13]
	Global: []
User: 5099
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 5100
	elo_recorr: []
	elo_search: []
	Global: []
User: 5117
	elo_adhoc: [14, 17, 16, 19, 18, 12, 10, 13]
	elo_recorr: [12, 8, 6, 15, 16, 18, 19, 17]
	elo_search: [0, 5, 1, 14]
	elo_sorting: [0, 16, 14, 13, 12, 11, 10, 8, 7, 6, 18, 19, 9]
	elo_dnmc: [16, 17, 14, 18, 15, 13, 12, 10, 8, 19]
	elo_dyv: [3, 14, 12, 15, 9, 17, 13, 19, 18]
	elo_bk_trk: [14, 13, 12, 11, 10, 9, 8, 6, 4, 3, 2, 15, 16, 19, 18, 17]
	Global: []
User: 5134
	elo_adhoc: [11, 9, 1, 15, 16, 17, 5]
	elo_recorr: [18, 15, 13]
	elo_search: [14, 11, 9, 7]
	elo_sorting: [13, 10, 6, 8]
	elo_graph: [15, 9, 6]
	elo_geo: [16, 19, 5]
	Global: [1]
User: 5135
	elo_search: []
	Global: []
User: 5139
	elo_search: [6]
	Global: []
User: 5154
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 5165
	Global: []
User: 5171
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5191
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_dnmc: []
	Global: []
User: 5210
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 5211
	elo_recorr: []
	Global: []
User: 5221
	elo_adhoc: []
	elo_recorr: [19, 18]
	elo_bk_trk: []
	Global: []
User: 5222
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 5234
	elo_recorr: [15]
	elo_search: [12, 10, 19, 18]
	Global: []
User: 5250
	elo_adhoc: []
	elo_recorr: []
	elo_vrz: []
	Global: []
User: 5279
	elo_adhoc: [17]
	elo_recorr: []
	elo_search: [0]
	elo_sorting: [4]
	elo_vrz: [5]
	elo_dnmc: [2]
	elo_graph: [5, 6, 19]
	Global: []
User: 5280
	elo_adhoc: []
	elo_recorr: []
	Global: []
User: 5288
	Global: []
User: 5289
	elo_adhoc: [13, 11, 9]
	elo_recorr: [13, 11, 10]
	elo_sorting: [15, 13, 11, 10]
	elo_geo: []
	Global: []
User: 5296
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5306
	elo_adhoc: [15, 16]
	elo_recorr: []
	elo_search: [6, 19, 18]
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5310
	elo_recorr: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 5331
	elo_recorr: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 5363
	elo_recorr: [15]
	elo_bin_srch: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: [17]
	Global: []
User: 5377
	elo_adhoc: [19]
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5379
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 5409
	elo_recorr: []
	elo_sorting: [12]
	elo_vrz: [12]
	elo_graph: []
	Global: []
User: 5444
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 5474
	elo_adhoc: []
	Global: []
User: 5476
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 5486
	elo_adhoc: []
	elo_recorr: [3, 9]
	elo_search: [11]
	Global: []
User: 5506
	elo_adhoc: [7, 6, 5, 1, 15]
	elo_recorr: []
	elo_search: []
	elo_sorting: [8, 7, 6, 15, 17]
	elo_dnmc: []
	elo_graph: [13, 10, 8, 17]
	Global: []
User: 5511
	elo_adhoc: []
	elo_recorr: []
	elo_search: [10]
	elo_sorting: [9]
	elo_geo: [10]
	Global: []
User: 5518
	elo_recorr: [2, 16, 15, 14, 13, 19, 6]
	elo_search: [1, 11, 10, 9, 2, 12, 14]
	Global: []
User: 5519
	elo_adhoc: []
	elo_search: []
	Global: []
User: 5520
	elo_recorr: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	Global: []
User: 5534
	elo_adhoc: [12, 10, 8, 7, 6]
	elo_recorr: [12, 10, 8, 7, 6]
	elo_sorting: [14, 9]
	Global: []
User: 5535
	elo_recorr: [19]
	Global: [0]
User: 5537
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 5549
	elo_adhoc: []
	Global: []
User: 5588
	elo_search: [10, 6, 9, 11, 13]
	elo_geo: []
	Global: []
User: 5614
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 5634
	elo_recorr: []
	Global: []
User: 5645
	elo_recorr: []
	Global: []
User: 5651
	elo_recorr: [11, 16]
	elo_sorting: [16]
	Global: [1]
User: 5652
	elo_adhoc: []
	elo_recorr: []
	elo_space: []
	Global: []
User: 5686
	elo_recorr: []
	elo_search: [18, 17]
	elo_geo: [9, 8, 18, 19]
	Global: []
User: 5737
	elo_adhoc: []
	Global: []
User: 5744
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 5751
	Global: []
User: 5773
	elo_search: []
	elo_sorting: []
	Global: []
User: 5794
	elo_adhoc: [6]
	elo_recorr: [5]
	elo_search: []
	elo_sorting: [7]
	elo_geo: [19]
	Global: []
User: 5889
	elo_geo: []
	Global: []
 ONE_HIT: 0.4565826330532213