
User: 5
	elo_adhoc: []
	elo_sorting: []
	elo_dyv: []
	elo_graph: []
	Global: []
User: 15
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 17
	elo_adhoc: [4, 4, 2]
	elo_dnmc: [4, 4, 2]
	elo_geo: [4, 4, 2]
	Global: [4, 4, 2]
User: 18
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_bin_srch: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_graph: [0]
	Global: [0]
User: 25
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_search: [3]
	elo_sorting: [3]
	elo_vrz: [3]
	elo_dnmc: [3]
	elo_bk_trk: [3]
	elo_geo: [3]
	Global: [3]
User: 35
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	Global: []
User: 60
	elo_adhoc: [2, 1, 4]
	elo_recorr: [2, 1, 4]
	elo_search: [2, 1, 4]
	elo_sorting: [2, 1, 4]
	elo_geo: [2, 1, 4]
	Global: [2, 1, 4]
User: 64
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	elo_space: []
	Global: []
User: 89
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	elo_geo: []
	Global: []
User: 103
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_search: [3]
	elo_bin_srch: [3]
	elo_sorting: [3]
	elo_vrz: [3]
	elo_dnmc: [3]
	elo_dyv: [3]
	elo_bk_trk: [3]
	elo_graph: [3]
	elo_geo: [3]
	Global: [3]
User: 105
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 124
	elo_adhoc: [0, 4, 1, 2, 2]
	elo_recorr: [0, 4, 1, 2, 2]
	elo_search: [0, 4, 1, 2, 2]
	elo_sorting: [0, 4, 1, 2, 2]
	elo_vrz: [0, 4, 1, 2, 2]
	elo_dnmc: [0, 4, 1, 2, 2]
	Global: [0, 4, 1, 2, 2]
User: 130
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_search: [3]
	elo_sorting: [3]
	elo_vrz: [3]
	elo_dnmc: [3]
	elo_dyv: [3]
	elo_bk_trk: [3]
	elo_space: [3]
	elo_graph: [3]
	elo_geo: [3]
	Global: [3]
User: 176
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_dnmc: [0]
	Global: [0]
User: 302
	elo_recorr: []
	elo_search: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 376
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 382
	elo_adhoc: [2]
	elo_recorr: [2]
	elo_search: [2]
	elo_sorting: [2]
	Global: [2]
User: 414
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 437
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 443
	elo_adhoc: [2, 2]
	elo_recorr: [2, 2]
	elo_search: [2, 2]
	elo_sorting: [2, 2]
	elo_vrz: [2, 2]
	elo_dnmc: [2, 2]
	elo_geo: [2, 2]
	Global: [2, 2]
User: 488
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 571
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 689
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 702
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 713
	elo_recorr: [0, 0]
	elo_sorting: [0, 0]
	elo_dnmc: [0, 0]
	Global: [0, 0]
User: 749
	elo_recorr: []
	Global: []
User: 786
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 791
	Global: [0]
User: 847
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 912
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 916
	elo_search: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 935
	elo_adhoc: [4, 3, 1, 2]
	elo_recorr: [4, 3, 1, 2]
	elo_search: [4, 3, 1, 2]
	elo_bin_srch: [4, 3, 1, 2]
	elo_sorting: [4, 3, 1, 2]
	elo_vrz: [4, 3, 1, 2]
	elo_dnmc: [4, 3, 1, 2]
	elo_dyv: [4, 3, 1, 2]
	elo_bk_trk: [4, 3, 1, 2]
	elo_space: [4, 3, 1, 2]
	elo_graph: [4, 3, 1, 2]
	elo_geo: [4, 3, 1, 2]
	Global: [4, 3, 1, 2]
User: 1002
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 1190
	elo_adhoc: [2, 3, 3, 1]
	elo_recorr: [2, 3, 3, 1]
	elo_search: [2, 3, 3, 1]
	elo_sorting: [2, 3, 3, 1]
	elo_vrz: [2, 3, 3, 1]
	elo_dnmc: [2, 3, 3, 1]
	elo_dyv: [2, 3, 3, 1]
	elo_bk_trk: [2, 3, 3, 1]
	elo_geo: [2, 3, 3, 1]
	Global: [2, 3, 3, 1]
User: 1331
	elo_recorr: [0]
	Global: [0]
User: 1335
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dyv: []
	elo_geo: []
	Global: []
User: 1352
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 1485
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1551
	elo_adhoc: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 1711
	elo_adhoc: [0, 2, 4]
	elo_recorr: [0, 2, 4]
	elo_search: [0, 2, 4]
	elo_bin_srch: [0, 2, 4]
	elo_sorting: [0, 2, 4]
	elo_vrz: [0, 2, 4]
	elo_dnmc: [0, 2, 4]
	elo_dyv: [0, 2, 4]
	elo_bk_trk: [0, 2, 4]
	elo_space: [0, 2, 4]
	elo_graph: [0, 2, 4]
	elo_geo: [0, 2, 4]
	Global: [0, 2, 4]
User: 1733
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 1922
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1929
	elo_recorr: [0, 2]
	Global: [0, 2]
User: 1931
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1949
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1953
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1954
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1955
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 1956
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 1959
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1960
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	Global: []
User: 1961
	elo_adhoc: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 1982
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1983
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1991
	elo_adhoc: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: []
User: 1996
	elo_adhoc: [1, 1]
	elo_geo: [1, 1]
	Global: [1, 1]
User: 2001
	elo_adhoc: [1, 2, 2]
	elo_geo: [1, 2, 2]
	Global: [1, 2, 2]
User: 2032
	elo_adhoc: [0, 1, 1, 2]
	elo_search: [0, 1, 1, 2]
	elo_geo: [0, 1, 1, 2]
	Global: [0, 1, 1, 2]
User: 2106
	elo_adhoc: [0, 2, 4, 3]
	elo_recorr: [0, 2, 4, 3]
	elo_search: [0, 2, 4, 3]
	elo_sorting: [0, 2, 4, 3]
	elo_bk_trk: [0, 2, 4, 3]
	elo_geo: [0, 2, 4, 3]
	Global: [0, 2, 4, 3]
User: 2133
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 2193
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	Global: []
User: 2197
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 2215
	elo_recorr: []
	Global: []
User: 2226
	elo_adhoc: [3, 3]
	elo_recorr: [3, 3]
	elo_search: [3, 3]
	elo_bin_srch: [3, 3]
	elo_sorting: [3, 3]
	elo_vrz: [3, 3]
	elo_dnmc: [3, 3]
	elo_dyv: [3, 3]
	elo_bk_trk: [3, 3]
	elo_space: [3, 3]
	elo_graph: [3, 3]
	elo_geo: [3, 3]
	Global: [3, 3]
User: 2248
	elo_recorr: [0, 0, 1]
	elo_sorting: [0, 0, 1]
	elo_graph: [0, 0, 1]
	Global: [0, 0, 1]
User: 2354
	elo_adhoc: [0, 1]
	elo_recorr: [0, 1]
	elo_vrz: [0, 1]
	elo_dnmc: [0, 1]
	elo_geo: [0, 1]
	Global: [0, 1]
User: 2357
	Global: [4]
User: 2372
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2423
	elo_adhoc: [2]
	elo_recorr: [2]
	elo_search: [2]
	Global: [2]
User: 2467
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2573
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 2576
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 2608
	elo_adhoc: [4]
	elo_recorr: [4]
	elo_sorting: [4]
	Global: [4]
User: 2626
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 2651
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_dyv: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 2674
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_sorting: [0]
	elo_vrz: [0]
	elo_geo: [0]
	Global: [0]
User: 2720
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 2729
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 2784
	elo_adhoc: [4]
	elo_search: [4]
	elo_sorting: [4]
	elo_vrz: [4]
	elo_geo: [4]
	Global: [4]
User: 2804
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	Global: []
User: 2805
	elo_recorr: [0]
	elo_search: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	Global: [0]
User: 2832
	elo_recorr: [4, 4, 1]
	elo_search: [4, 4, 1]
	elo_sorting: [4, 4, 1]
	Global: [4, 4, 1]
User: 2857
	Global: []
User: 2861
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 2959
	elo_recorr: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 2966
	elo_adhoc: [0, 0, 1]
	elo_recorr: [0, 0, 1]
	elo_search: [0, 0, 1]
	elo_sorting: [0, 0, 1]
	elo_vrz: [0, 0, 1]
	elo_dnmc: [0, 0, 1]
	elo_geo: [0, 0, 1]
	Global: [0, 0, 1]
User: 3044
	elo_adhoc: [2]
	elo_recorr: [2]
	elo_search: [2]
	elo_sorting: [2]
	elo_graph: [2]
	elo_geo: [2]
	Global: [2]
User: 3088
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3118
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 3136
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 3145
	elo_adhoc: [1]
	elo_recorr: [1]
	elo_bin_srch: [1]
	elo_dyv: [1]
	Global: [1]
User: 3162
	elo_adhoc: [0]
	Global: [0]
User: 3227
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 3281
	elo_adhoc: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 3382
	elo_adhoc: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_bk_trk: [0]
	elo_geo: [0]
	Global: [0]
User: 3389
	elo_adhoc: [4, 2, 2]
	elo_recorr: [4, 2, 2]
	elo_search: [4, 2, 2]
	elo_sorting: [4, 2, 2]
	elo_geo: [4, 2, 2]
	Global: [4, 2, 2]
User: 3428
	elo_adhoc: [0, 4, 3, 1, 2]
	elo_recorr: [0, 4, 3, 1, 2]
	elo_search: [0, 4, 3, 1, 2]
	elo_bin_srch: [0, 4, 3, 1, 2]
	elo_sorting: [0, 4, 3, 1, 2]
	elo_vrz: [0, 4, 3, 1, 2]
	elo_dnmc: [0, 4, 3, 1, 2]
	elo_dyv: [0, 4, 3, 1, 2]
	elo_graph: [0, 4, 3, 1, 2]
	elo_geo: [0, 4, 3, 1, 2]
	Global: [0, 4, 3, 1, 2]
User: 3452
	elo_adhoc: []
	Global: []
User: 3478
	elo_recorr: []
	elo_search: []
	Global: []
User: 3603
	elo_adhoc: [3, 1, 1]
	elo_recorr: [3, 1, 1]
	elo_search: [3, 1, 1]
	elo_sorting: [3, 1, 1]
	elo_vrz: [3, 1, 1]
	elo_dnmc: [3, 1, 1]
	elo_dyv: [3, 1, 1]
	elo_graph: [3, 1, 1]
	Global: [3, 1, 1]
User: 3609
	elo_adhoc: [3]
	elo_search: [3]
	elo_vrz: [3]
	elo_geo: [3]
	Global: [3]
User: 3710
	elo_adhoc: [0, 0]
	elo_recorr: [0, 0]
	elo_search: [0, 0]
	elo_sorting: [0, 0]
	elo_vrz: [0, 0]
	Global: [0, 0]
User: 3717
	elo_recorr: [0]
	Global: [0]
User: 3723
	elo_adhoc: [0, 0]
	elo_recorr: [0, 0]
	Global: [0, 0]
User: 3735
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	Global: []
User: 3751
	elo_recorr: [0]
	Global: [0]
User: 3752
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 3754
	elo_search: [3, 3, 2]
	elo_geo: [3, 3, 2]
	Global: [3, 3, 2]
User: 3759
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_dyv: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 3774
	elo_recorr: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 3779
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3784
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dyv: []
	Global: []
User: 3802
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 3820
	elo_adhoc: []
	elo_search: []
	Global: []
User: 3825
	elo_adhoc: []
	elo_recorr: []
	elo_geo: []
	Global: []
User: 3830
	elo_adhoc: [0, 0, 4]
	elo_geo: [0, 0, 4]
	Global: [0, 0, 4]
User: 3839
	elo_adhoc: []
	elo_sorting: []
	Global: []
User: 3845
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3853
	elo_adhoc: [1]
	elo_search: [1]
	elo_geo: [1]
	Global: [1]
User: 3857
	elo_adhoc: [4, 1, 1]
	elo_recorr: [4, 1, 1]
	elo_search: [4, 1, 1]
	elo_geo: [4, 1, 1]
	Global: [4, 1, 1]
User: 3858
	elo_adhoc: [1]
	elo_geo: [1]
	Global: [1]
User: 3860
	elo_adhoc: [1]
	elo_geo: [1]
	Global: [1]
User: 3870
	elo_adhoc: [2, 1]
	elo_geo: [2, 1]
	Global: [2, 1]
User: 3889
	elo_adhoc: []
	elo_recorr: []
	elo_dyv: []
	Global: []
User: 3890
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	Global: []
User: 3893
	elo_recorr: []
	Global: []
User: 3895
	elo_geo: [0, 0, 1, 1]
	Global: [0, 0, 1, 1]
User: 3896
	elo_adhoc: [0, 0]
	elo_recorr: [0, 0]
	elo_search: [0, 0]
	elo_sorting: [0, 0]
	elo_vrz: [0, 0]
	elo_dnmc: [0, 0]
	elo_dyv: [0, 0]
	elo_graph: [0, 0]
	Global: [0, 0]
User: 3898
	elo_adhoc: [0, 0, 0]
	elo_recorr: [0, 0, 0]
	elo_geo: [0, 0, 0]
	Global: [0, 0, 0]
User: 3928
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3932
	elo_adhoc: [3]
	elo_geo: [3]
	Global: [3]
User: 3936
	elo_adhoc: []
	elo_geo: []
	Global: []
User: 3954
	elo_geo: [1, 2, 2]
	Global: [1, 2, 2]
User: 3964
	elo_adhoc: [2, 3, 1, 1]
	elo_geo: [2, 3, 1, 1]
	Global: [2, 3, 1, 1]
User: 3974
	elo_adhoc: [0, 1, 1, 3]
	Global: [0, 1, 1, 3]
User: 4004
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4011
	elo_adhoc: [0, 0]
	elo_geo: [0, 0]
	Global: [0, 0]
User: 4030
	elo_adhoc: []
	Global: []
User: 4037
	elo_recorr: [0, 0]
	elo_sorting: [0, 0]
	Global: [0, 0]
User: 4038
	elo_vrz: []
	Global: []
User: 4044
	elo_recorr: [0, 0]
	elo_search: [0, 0]
	elo_sorting: [0, 0]
	Global: [0, 0]
User: 4049
	elo_recorr: []
	elo_search: []
	Global: []
User: 4050
	elo_recorr: []
	Global: []
User: 4055
	elo_adhoc: [4, 2, 1, 0, 3]
	elo_recorr: [4, 2, 1, 0, 3]
	elo_sorting: [4, 2, 1, 0, 3]
	elo_vrz: [4, 2, 1, 0, 3]
	elo_geo: [4, 2, 1, 0, 3]
	Global: [4, 2, 1, 0, 3]
User: 4061
	Global: [4]
User: 4063
	elo_recorr: [0]
	Global: [0]
User: 4079
	elo_search: []
	Global: []
User: 4094
	elo_adhoc: [3, 3]
	elo_recorr: [3, 3]
	elo_sorting: [3, 3]
	Global: [3, 3]
User: 4102
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	Global: []
User: 4149
	elo_recorr: [4, 0, 0]
	elo_sorting: [4, 0, 0]
	Global: [4, 0, 0]
User: 4159
	elo_adhoc: [0, 4, 1, 2]
	elo_search: [0, 4, 1, 2]
	Global: [0, 4, 1, 2]
User: 4176
	elo_adhoc: [0, 0]
	elo_recorr: [0, 0]
	elo_search: [0, 0]
	elo_sorting: [0, 0]
	elo_dnmc: [0, 0]
	elo_bk_trk: [0, 0]
	Global: [0, 0]
User: 4224
	elo_geo: [0, 1]
	Global: [0, 1]
User: 4244
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 4260
	elo_adhoc: []
	elo_search: []
	Global: []
User: 4271
	elo_adhoc: [2]
	elo_recorr: [2]
	elo_search: [2]
	elo_sorting: [2]
	elo_geo: [2]
	Global: [2]
User: 4281
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4283
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4298
	elo_adhoc: [0, 0]
	elo_recorr: [0, 0]
	elo_search: [0, 0]
	elo_sorting: [0, 0]
	elo_vrz: [0, 0]
	elo_dnmc: [0, 0]
	elo_graph: [0, 0]
	elo_geo: [0, 0]
	Global: [0, 0]
User: 4303
	elo_adhoc: [1, 3, 3, 2]
	elo_recorr: [1, 3, 3, 2]
	elo_search: [1, 3, 3, 2]
	elo_sorting: [1, 3, 3, 2]
	elo_vrz: [1, 3, 3, 2]
	elo_dnmc: [1, 3, 3, 2]
	elo_dyv: [1, 3, 3, 2]
	elo_graph: [1, 3, 3, 2]
	elo_geo: [1, 3, 3, 2]
	Global: [1, 3, 3, 2]
User: 4327
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 4331
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 4338
	elo_adhoc: []
	elo_search: []
	Global: []
User: 4374
	elo_search: [4, 1]
	Global: [4, 1]
User: 4458
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_search: [3]
	elo_sorting: [3]
	elo_vrz: [3]
	elo_geo: [3]
	Global: [3]
User: 4463
	elo_recorr: []
	Global: []
User: 4469
	Global: [2]
User: 4490
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4520
	elo_recorr: [3, 3, 3]
	Global: [3, 3, 3]
User: 4568
	elo_adhoc: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 4571
	elo_adhoc: [0]
	elo_recorr: [0]
	Global: [0]
User: 4604
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 4606
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 4607
	elo_search: []
	Global: []
User: 4646
	elo_adhoc: [0, 3, 1]
	elo_recorr: [0, 3, 1]
	elo_search: [0, 3, 1]
	elo_geo: [0, 3, 1]
	Global: [0, 3, 1]
User: 4706
	elo_adhoc: [1]
	elo_recorr: [1]
	elo_search: [1]
	elo_sorting: [1]
	elo_geo: [1]
	Global: [1]
User: 4711
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 4747
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_geo: []
	Global: []
User: 4763
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 4798
	Global: [1, 2]
User: 4897
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 4920
	elo_adhoc: [3, 4, 4, 4, 0, 0, 1, 2]
	elo_recorr: [3, 4, 4, 4, 0, 0, 1, 2]
	elo_search: [3, 4, 4, 4, 0, 0, 1, 2]
	elo_sorting: [3, 4, 4, 4, 0, 0, 1, 2]
	elo_dnmc: [3, 4, 4, 4, 0, 0, 1, 2]
	elo_dyv: [3, 4, 4, 4, 0, 0, 1, 2]
	elo_geo: [3, 4, 4, 4, 0, 0, 1, 2]
	Global: [3, 4, 4, 4, 0, 0, 1, 2]
User: 4927
	elo_sorting: []
	Global: []
User: 4931
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 4932
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4944
	elo_search: [0, 4, 4]
	elo_geo: [0, 4, 4]
	Global: [0, 4, 4]
User: 4972
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4985
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4991
	elo_geo: []
	Global: []
User: 4992
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5008
	elo_adhoc: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5009
	elo_recorr: [0, 0]
	Global: [0, 0]
User: 5014
	Global: []
User: 5015
	elo_recorr: [0]
	elo_search: [0]
	elo_sorting: [0]
	Global: [0]
User: 5017
	elo_recorr: []
	elo_search: []
	Global: []
User: 5023
	elo_recorr: []
	Global: []
User: 5087
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5095
	elo_adhoc: [0, 2]
	elo_vrz: [0, 2]
	elo_dnmc: [0, 2]
	elo_dyv: [0, 2]
	elo_graph: [0, 2]
	Global: [0, 2]
User: 5097
	elo_vrz: [0, 2]
	elo_dyv: [0, 2]
	elo_graph: [0, 2]
	Global: [0, 2]
User: 5117
	elo_adhoc: [0, 0, 4, 3, 1, 2]
	elo_recorr: [0, 0, 4, 3, 1, 2]
	elo_search: [0, 0, 4, 3, 1, 2]
	elo_sorting: [0, 0, 4, 3, 1, 2]
	elo_dnmc: [0, 0, 4, 3, 1, 2]
	elo_dyv: [0, 0, 4, 3, 1, 2]
	elo_bk_trk: [0, 0, 4, 3, 1, 2]
	Global: [0, 0, 4, 3, 1, 2]
User: 5134
	elo_adhoc: [2, 1, 3, 0]
	elo_recorr: [2, 1, 3, 0]
	elo_search: [2, 1, 3, 0]
	elo_sorting: [2, 1, 3, 0]
	elo_graph: [2, 1, 3, 0]
	elo_geo: [2, 1, 3, 0]
	Global: [2, 1, 3, 0]
User: 5135
	elo_search: [0]
	Global: [0]
User: 5139
	elo_search: [4]
	Global: [4]
User: 5144
	elo_search: []
	Global: []
User: 5191
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_dnmc: []
	Global: []
User: 5194
	elo_search: []
	Global: []
User: 5210
	elo_adhoc: [1]
	elo_recorr: [1]
	elo_search: [1]
	elo_sorting: [1]
	Global: [1]
User: 5221
	elo_adhoc: []
	elo_recorr: []
	elo_bk_trk: []
	Global: []
User: 5234
	elo_recorr: [3, 0, 0, 4, 4, 1]
	elo_search: [3, 0, 0, 4, 4, 1]
	Global: [3, 0, 0, 4, 4, 1]
User: 5279
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5289
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5306
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5310
	elo_recorr: [0]
	elo_dnmc: [0]
	elo_geo: [0]
	Global: [0]
User: 5363
	elo_recorr: []
	elo_bin_srch: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5377
	elo_adhoc: [3, 1, 4]
	elo_recorr: [3, 1, 4]
	elo_geo: [3, 1, 4]
	Global: [3, 1, 4]
User: 5409
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: []
User: 5444
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 5474
	elo_adhoc: []
	Global: []
User: 5486
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	Global: [0]
User: 5500
	elo_bin_srch: [0]
	elo_sorting: [0]
	elo_vrz: [0]
	elo_graph: [0]
	Global: [0]
User: 5506
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5511
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5518
	elo_recorr: [4, 0, 0]
	elo_search: [4, 0, 0]
	Global: [4, 0, 0]
User: 5534
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_sorting: [3]
	Global: [3]
User: 5564
	elo_recorr: [0, 0, 2, 3]
	Global: [0, 0, 2, 3]
User: 5588
	elo_search: []
	elo_geo: []
	Global: []
User: 5604
	Global: []
User: 5634
	elo_recorr: []
	Global: []
User: 5651
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 5653
	elo_recorr: []
	Global: []
User: 5686
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 5689
	elo_adhoc: [0]
	elo_recorr: [0]
	Global: [0]
User: 5731
	elo_adhoc: []
	Global: []
User: 5737
	elo_adhoc: []
	Global: []
User: 5744
	elo_adhoc: [0]
	elo_geo: [0]
	Global: [0]
User: 5751
	Global: []
User: 5773
	elo_search: [0, 0, 1, 1]
	elo_sorting: [0, 0, 1, 1]
	Global: [0, 0, 1, 1]
User: 5794
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_sorting: [0]
	elo_geo: [0]
	Global: [0]
User: 5889
	elo_geo: []
	Global: []
 ONE_HIT: 0.4476987447698745