
User: 5
	elo_adhoc: []
	elo_sorting: []
	elo_dyv: []
	elo_graph: []
	Global: []
User: 15
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 17
	elo_adhoc: [6, 4, 2]
	elo_dnmc: [6, 4, 2]
	elo_geo: [6, 4, 2]
	Global: [6, 4, 2]
User: 35
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	Global: []
User: 60
	elo_adhoc: [2, 5, 1, 4]
	elo_recorr: [2, 5, 1, 4]
	elo_search: [2, 5, 1, 4]
	elo_sorting: [2, 5, 1, 4]
	elo_geo: [2, 5, 1, 4]
	Global: [2, 5, 1, 4]
User: 64
	elo_adhoc: [9]
	elo_recorr: [9]
	elo_dnmc: [9]
	elo_space: [9]
	Global: [9]
User: 89
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_space: []
	elo_geo: []
	Global: []
User: 103
	elo_adhoc: [8, 5, 3]
	elo_recorr: [8, 5, 3]
	elo_search: [8, 5, 3]
	elo_bin_srch: [8, 5, 3]
	elo_sorting: [8, 5, 3]
	elo_vrz: [8, 5, 3]
	elo_dnmc: [8, 5, 3]
	elo_dyv: [8, 5, 3]
	elo_bk_trk: [8, 5, 3]
	elo_graph: [8, 5, 3]
	elo_geo: [8, 5, 3]
	Global: [8, 5, 3]
User: 105
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 124
	elo_adhoc: [0, 7, 5, 6, 4, 1, 8, 2]
	elo_recorr: [0, 7, 5, 6, 4, 1, 8, 2]
	elo_search: [0, 7, 5, 6, 4, 1, 8, 2]
	elo_sorting: [0, 7, 5, 6, 4, 1, 8, 2]
	elo_vrz: [0, 7, 5, 6, 4, 1, 8, 2]
	elo_dnmc: [0, 7, 5, 6, 4, 1, 8, 2]
	Global: [0, 7, 5, 6, 4, 1, 8, 2]
User: 130
	elo_adhoc: [5, 3, 7]
	elo_recorr: [5, 3, 7]
	elo_search: [5, 3, 7]
	elo_sorting: [5, 3, 7]
	elo_vrz: [5, 3, 7]
	elo_dnmc: [5, 3, 7]
	elo_dyv: [5, 3, 7]
	elo_bk_trk: [5, 3, 7]
	elo_space: [5, 3, 7]
	elo_graph: [5, 3, 7]
	elo_geo: [5, 3, 7]
	Global: [5, 3, 7]
User: 376
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 382
	elo_adhoc: [2, 9]
	elo_recorr: [2, 9]
	elo_search: [2, 9]
	elo_sorting: [2, 9]
	Global: [2, 9]
User: 414
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 437
	elo_adhoc: [6]
	elo_recorr: [6]
	elo_search: [6]
	elo_bin_srch: [6]
	elo_sorting: [6]
	elo_vrz: [6]
	elo_dnmc: [6]
	elo_dyv: [6]
	elo_bk_trk: [6]
	elo_space: [6]
	elo_graph: [6]
	elo_geo: [6]
	Global: [6]
User: 443
	elo_adhoc: [2]
	elo_recorr: [2]
	elo_search: [2]
	elo_sorting: [2]
	elo_vrz: [2]
	elo_dnmc: [2]
	elo_geo: [2]
	Global: [2]
User: 571
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dyv: []
	Global: []
User: 689
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 702
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 791
	Global: [0, 7, 6]
User: 912
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_dnmc: []
	elo_dyv: []
	elo_bk_trk: []
	Global: []
User: 916
	elo_search: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 935
	elo_adhoc: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_recorr: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_search: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_bin_srch: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_sorting: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_vrz: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_dnmc: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_dyv: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_bk_trk: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_space: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_graph: [4, 3, 1, 5, 8, 6, 7, 2]
	elo_geo: [4, 3, 1, 5, 8, 6, 7, 2]
	Global: [4, 3, 1, 5, 8, 6, 7, 2]
User: 1002
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 1190
	elo_adhoc: [2, 3, 6, 1]
	elo_recorr: [2, 3, 6, 1]
	elo_search: [2, 3, 6, 1]
	elo_sorting: [2, 3, 6, 1]
	elo_vrz: [2, 3, 6, 1]
	elo_dnmc: [2, 3, 6, 1]
	elo_dyv: [2, 3, 6, 1]
	elo_bk_trk: [2, 3, 6, 1]
	elo_geo: [2, 3, 6, 1]
	Global: [2, 3, 6, 1]
User: 1331
	elo_recorr: [0, 7, 9]
	Global: [0, 7, 9]
User: 1352
	elo_adhoc: [5]
	elo_recorr: [5]
	elo_search: [5]
	elo_sorting: [5]
	elo_geo: [5]
	Global: [5]
User: 1485
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1711
	elo_adhoc: [8, 0, 2, 4]
	elo_recorr: [8, 0, 2, 4]
	elo_search: [8, 0, 2, 4]
	elo_bin_srch: [8, 0, 2, 4]
	elo_sorting: [8, 0, 2, 4]
	elo_vrz: [8, 0, 2, 4]
	elo_dnmc: [8, 0, 2, 4]
	elo_dyv: [8, 0, 2, 4]
	elo_bk_trk: [8, 0, 2, 4]
	elo_space: [8, 0, 2, 4]
	elo_graph: [8, 0, 2, 4]
	elo_geo: [8, 0, 2, 4]
	Global: [8, 0, 2, 4]
User: 1929
	elo_recorr: [0, 7, 2, 8]
	Global: [0, 7, 2, 8]
User: 1931
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1949
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1953
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1954
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1955
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	Global: []
User: 1956
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 1959
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1960
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	Global: []
User: 1961
	elo_adhoc: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 1982
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1983
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 1991
	elo_adhoc: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: []
User: 2001
	elo_adhoc: [1, 5, 2]
	elo_geo: [1, 5, 2]
	Global: [1, 5, 2]
User: 2032
	elo_adhoc: [0, 6, 1, 2]
	elo_search: [0, 6, 1, 2]
	elo_geo: [0, 6, 1, 2]
	Global: [0, 6, 1, 2]
User: 2106
	elo_adhoc: [0, 2, 4, 6, 5, 9, 7, 3]
	elo_recorr: [0, 2, 4, 6, 5, 9, 7, 3]
	elo_search: [0, 2, 4, 6, 5, 9, 7, 3]
	elo_sorting: [0, 2, 4, 6, 5, 9, 7, 3]
	elo_bk_trk: [0, 2, 4, 6, 5, 9, 7, 3]
	elo_geo: [0, 2, 4, 6, 5, 9, 7, 3]
	Global: [0, 2, 4, 6, 5, 9, 7, 3]
User: 2193
	elo_adhoc: []
	elo_recorr: []
	elo_dnmc: []
	Global: []
User: 2215
	elo_recorr: [7]
	Global: [7]
User: 2226
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_search: [3]
	elo_bin_srch: [3]
	elo_sorting: [3]
	elo_vrz: [3]
	elo_dnmc: [3]
	elo_dyv: [3]
	elo_bk_trk: [3]
	elo_space: [3]
	elo_graph: [3]
	elo_geo: [3]
	Global: [3]
User: 2248
	elo_recorr: [0, 6, 1]
	elo_sorting: [0, 6, 1]
	elo_graph: [0, 6, 1]
	Global: [0, 6, 1]
User: 2338
	elo_search: []
	Global: []
User: 2354
	elo_adhoc: [5, 8, 6, 0, 1, 7]
	elo_recorr: [5, 8, 6, 0, 1, 7]
	elo_vrz: [5, 8, 6, 0, 1, 7]
	elo_dnmc: [5, 8, 6, 0, 1, 7]
	elo_geo: [5, 8, 6, 0, 1, 7]
	Global: [5, 8, 6, 0, 1, 7]
User: 2372
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2423
	elo_adhoc: [2, 8]
	elo_recorr: [2, 8]
	elo_search: [2, 8]
	Global: [2, 8]
User: 2467
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_space: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 2608
	elo_adhoc: [4]
	elo_recorr: [4]
	elo_sorting: [4]
	Global: [4]
User: 2626
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 2651
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_dyv: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 2674
	elo_adhoc: [0, 7]
	elo_recorr: [0, 7]
	elo_sorting: [0, 7]
	elo_vrz: [0, 7]
	elo_geo: [0, 7]
	Global: [0, 7]
User: 2784
	elo_adhoc: [4, 5]
	elo_search: [4, 5]
	elo_sorting: [4, 5]
	elo_vrz: [4, 5]
	elo_geo: [4, 5]
	Global: [4, 5]
User: 2832
	elo_recorr: [4, 1]
	elo_search: [4, 1]
	elo_sorting: [4, 1]
	Global: [4, 1]
User: 2851
	elo_search: [0]
	Global: [0]
User: 2857
	Global: []
User: 2861
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 2883
	Global: [4, 1, 9, 7, 2, 3]
User: 2897
	Global: [4, 1, 9, 2, 3]
User: 2912
	elo_recorr: [0]
	Global: [0]
User: 2916
	Global: [0]
User: 2921
	elo_recorr: [0]
	Global: [0]
User: 2966
	elo_adhoc: [0, 1]
	elo_recorr: [0, 1]
	elo_search: [0, 1]
	elo_sorting: [0, 1]
	elo_vrz: [0, 1]
	elo_dnmc: [0, 1]
	elo_geo: [0, 1]
	Global: [0, 1]
User: 3044
	elo_adhoc: [2]
	elo_recorr: [2]
	elo_search: [2]
	elo_sorting: [2]
	elo_graph: [2]
	elo_geo: [2]
	Global: [2]
User: 3088
	elo_adhoc: [5]
	elo_recorr: [5]
	elo_search: [5]
	elo_sorting: [5]
	elo_vrz: [5]
	elo_geo: [5]
	Global: [5]
User: 3118
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 3136
	elo_adhoc: [6]
	elo_recorr: [6]
	elo_search: [6]
	elo_sorting: [6]
	elo_vrz: [6]
	elo_dnmc: [6]
	elo_dyv: [6]
	elo_bk_trk: [6]
	Global: [6]
User: 3180
	Global: [3, 8]
User: 3227
	elo_adhoc: [7, 5]
	elo_recorr: [7, 5]
	elo_search: [7, 5]
	elo_sorting: [7, 5]
	elo_geo: [7, 5]
	Global: [7, 5]
User: 3263
	Global: [6, 8]
User: 3281
	elo_adhoc: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 3382
	elo_adhoc: [0, 9, 8]
	elo_sorting: [0, 9, 8]
	elo_dnmc: [0, 9, 8]
	elo_bk_trk: [0, 9, 8]
	elo_geo: [0, 9, 8]
	Global: [0, 9, 8]
User: 3389
	elo_adhoc: [4, 2]
	elo_recorr: [4, 2]
	elo_search: [4, 2]
	elo_sorting: [4, 2]
	elo_geo: [4, 2]
	Global: [4, 2]
User: 3428
	elo_adhoc: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_recorr: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_search: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_bin_srch: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_sorting: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_vrz: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_dnmc: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_dyv: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_graph: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	elo_geo: [0, 4, 9, 3, 5, 1, 7, 2, 6]
	Global: [0, 4, 9, 3, 5, 1, 7, 2, 6]
User: 3452
	elo_adhoc: []
	Global: []
User: 3603
	elo_adhoc: [3, 1]
	elo_recorr: [3, 1]
	elo_search: [3, 1]
	elo_sorting: [3, 1]
	elo_vrz: [3, 1]
	elo_dnmc: [3, 1]
	elo_dyv: [3, 1]
	elo_graph: [3, 1]
	Global: [3, 1]
User: 3710
	elo_adhoc: [0, 6]
	elo_recorr: [0, 6]
	elo_search: [0, 6]
	elo_sorting: [0, 6]
	elo_vrz: [0, 6]
	Global: [0, 6]
User: 3717
	elo_recorr: [0]
	Global: [0]
User: 3723
	elo_adhoc: [0, 6]
	elo_recorr: [0, 6]
	Global: [0, 6]
User: 3735
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	elo_graph: []
	Global: []
User: 3751
	elo_recorr: [0, 7, 9]
	Global: [0, 7, 9]
User: 3752
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 3754
	elo_search: [3, 2, 5]
	elo_geo: [3, 2, 5]
	Global: [3, 2, 5]
User: 3759
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_dyv: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 3779
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_geo: []
	Global: []
User: 3784
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dyv: []
	Global: []
User: 3801
	elo_recorr: [0]
	Global: [0]
User: 3837
	Global: []
User: 3857
	elo_adhoc: [9, 7, 6, 4, 1]
	elo_recorr: [9, 7, 6, 4, 1]
	elo_search: [9, 7, 6, 4, 1]
	elo_geo: [9, 7, 6, 4, 1]
	Global: [9, 7, 6, 4, 1]
User: 3858
	elo_adhoc: [8, 6, 1]
	elo_geo: [8, 6, 1]
	Global: [8, 6, 1]
User: 3870
	elo_adhoc: [2, 5, 1]
	elo_geo: [2, 5, 1]
	Global: [2, 5, 1]
User: 3889
	elo_adhoc: []
	elo_recorr: []
	elo_dyv: []
	Global: []
User: 3890
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_dyv: []
	Global: []
User: 3895
	elo_geo: [0, 7, 1, 5]
	Global: [0, 7, 1, 5]
User: 3896
	elo_adhoc: [0, 7]
	elo_recorr: [0, 7]
	elo_search: [0, 7]
	elo_sorting: [0, 7]
	elo_vrz: [0, 7]
	elo_dnmc: [0, 7]
	elo_dyv: [0, 7]
	elo_graph: [0, 7]
	Global: [0, 7]
User: 3898
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_geo: [0]
	Global: [0]
User: 3928
	elo_adhoc: [5]
	elo_geo: [5]
	Global: [5]
User: 3932
	elo_adhoc: [8, 6, 5, 3]
	elo_geo: [8, 6, 5, 3]
	Global: [8, 6, 5, 3]
User: 3954
	elo_geo: [8, 7, 5, 1, 2]
	Global: [8, 7, 5, 1, 2]
User: 3964
	elo_adhoc: [2, 1, 8, 7]
	elo_geo: [2, 1, 8, 7]
	Global: [2, 1, 8, 7]
User: 3974
	elo_adhoc: [0, 1, 8, 3]
	Global: [0, 1, 8, 3]
User: 4037
	elo_recorr: [0, 7]
	elo_sorting: [0, 7]
	Global: [0, 7]
User: 4044
	elo_recorr: [0, 7]
	elo_search: [0, 7]
	elo_sorting: [0, 7]
	Global: [0, 7]
User: 4050
	elo_recorr: []
	Global: []
User: 4055
	elo_adhoc: [6, 7, 4, 2, 9, 5, 1, 0, 8, 3]
	elo_recorr: [6, 7, 4, 2, 9, 5, 1, 0, 8, 3]
	elo_sorting: [6, 7, 4, 2, 9, 5, 1, 0, 8, 3]
	elo_vrz: [6, 7, 4, 2, 9, 5, 1, 0, 8, 3]
	elo_geo: [6, 7, 4, 2, 9, 5, 1, 0, 8, 3]
	Global: [6, 7, 4, 2, 9, 5, 1, 0, 8, 3]
User: 4094
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_sorting: [3]
	Global: [3]
User: 4127
	Global: [0, 7]
User: 4159
	elo_adhoc: [0, 6, 4, 9, 7, 1, 2, 8]
	elo_search: [0, 6, 4, 9, 7, 1, 2, 8]
	Global: [0, 6, 4, 9, 7, 1, 2, 8]
User: 4176
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	elo_sorting: [0]
	elo_dnmc: [0]
	elo_bk_trk: [0]
	Global: [0]
User: 4224
	elo_geo: [0, 1]
	Global: [0, 1]
User: 4244
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	elo_geo: []
	Global: []
User: 4255
	elo_graph: [0, 7]
	Global: [0, 7]
User: 4260
	elo_adhoc: []
	elo_search: []
	Global: []
User: 4281
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4283
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_bk_trk: []
	Global: []
User: 4298
	elo_adhoc: [0, 6, 5]
	elo_recorr: [0, 6, 5]
	elo_search: [0, 6, 5]
	elo_sorting: [0, 6, 5]
	elo_vrz: [0, 6, 5]
	elo_dnmc: [0, 6, 5]
	elo_graph: [0, 6, 5]
	elo_geo: [0, 6, 5]
	Global: [0, 6, 5]
User: 4299
	elo_adhoc: [0, 6, 4, 5, 3, 1, 9, 2, 8]
	Global: [0, 6, 4, 5, 3, 1, 9, 2, 8]
User: 4303
	elo_adhoc: [5, 1, 3, 2, 8, 7]
	elo_recorr: [5, 1, 3, 2, 8, 7]
	elo_search: [5, 1, 3, 2, 8, 7]
	elo_sorting: [5, 1, 3, 2, 8, 7]
	elo_vrz: [5, 1, 3, 2, 8, 7]
	elo_dnmc: [5, 1, 3, 2, 8, 7]
	elo_dyv: [5, 1, 3, 2, 8, 7]
	elo_graph: [5, 1, 3, 2, 8, 7]
	elo_geo: [5, 1, 3, 2, 8, 7]
	Global: [5, 1, 3, 2, 8, 7]
User: 4327
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	Global: []
User: 4331
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_bin_srch: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_bk_trk: []
	Global: []
User: 4372
	Global: [6, 2]
User: 4374
	elo_search: [4, 7, 1, 5]
	Global: [4, 7, 1, 5]
User: 4375
	Global: [5, 9, 8, 6]
User: 4378
	Global: [6, 0, 9, 7, 2, 8]
User: 4380
	Global: [6, 9, 2, 8]
User: 4472
	Global: [2]
User: 4475
	Global: []
User: 4490
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 4524
	Global: [6, 8]
User: 4568
	elo_adhoc: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 4570
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	Global: []
User: 4571
	elo_adhoc: [0, 9]
	elo_recorr: [0, 9]
	Global: [0, 9]
User: 4604
	elo_recorr: []
	elo_search: []
	elo_geo: []
	Global: []
User: 4606
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	elo_geo: []
	Global: []
User: 4607
	elo_search: []
	Global: []
User: 4646
	elo_adhoc: [5, 9, 0, 3, 1, 8]
	elo_recorr: [5, 9, 0, 3, 1, 8]
	elo_search: [5, 9, 0, 3, 1, 8]
	elo_geo: [5, 9, 0, 3, 1, 8]
	Global: [5, 9, 0, 3, 1, 8]
User: 4747
	elo_adhoc: [9]
	elo_recorr: [9]
	elo_search: [9]
	elo_sorting: [9]
	elo_dnmc: [9]
	elo_geo: [9]
	Global: [9]
User: 4791
	elo_recorr: []
	Global: []
User: 4798
	Global: [7, 1, 8, 2, 9]
User: 4897
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	Global: []
User: 4920
	elo_adhoc: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	elo_recorr: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	elo_search: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	elo_sorting: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	elo_dnmc: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	elo_dyv: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	elo_geo: [7, 3, 4, 9, 0, 1, 6, 8, 2]
	Global: [7, 3, 4, 9, 0, 1, 6, 8, 2]
User: 4927
	elo_sorting: []
	Global: []
User: 4931
	elo_recorr: [7]
	elo_sorting: [7]
	Global: [7]
User: 4932
	elo_adhoc: [9]
	elo_recorr: [9]
	elo_search: [9]
	elo_sorting: [9]
	elo_geo: [9]
	Global: [9]
User: 4944
	elo_search: [0, 6, 4, 9]
	elo_geo: [0, 6, 4, 9]
	Global: [0, 6, 4, 9]
User: 4972
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	Global: []
User: 4991
	elo_geo: [5]
	Global: [5]
User: 4992
	elo_recorr: []
	elo_geo: []
	Global: []
User: 5008
	elo_adhoc: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5015
	elo_recorr: [0, 7]
	elo_search: [0, 7]
	elo_sorting: [0, 7]
	Global: [0, 7]
User: 5087
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5095
	elo_adhoc: [0, 7, 2, 9]
	elo_vrz: [0, 7, 2, 9]
	elo_dnmc: [0, 7, 2, 9]
	elo_dyv: [0, 7, 2, 9]
	elo_graph: [0, 7, 2, 9]
	Global: [0, 7, 2, 9]
User: 5097
	elo_vrz: [0, 7, 2, 9]
	elo_dyv: [0, 7, 2, 9]
	elo_graph: [0, 7, 2, 9]
	Global: [0, 7, 2, 9]
User: 5117
	elo_adhoc: [0, 6, 4, 5, 3, 8, 1, 2]
	elo_recorr: [0, 6, 4, 5, 3, 8, 1, 2]
	elo_search: [0, 6, 4, 5, 3, 8, 1, 2]
	elo_sorting: [0, 6, 4, 5, 3, 8, 1, 2]
	elo_dnmc: [0, 6, 4, 5, 3, 8, 1, 2]
	elo_dyv: [0, 6, 4, 5, 3, 8, 1, 2]
	elo_bk_trk: [0, 6, 4, 5, 3, 8, 1, 2]
	Global: [0, 6, 4, 5, 3, 8, 1, 2]
User: 5134
	elo_adhoc: [9, 5, 2, 1, 3, 0]
	elo_recorr: [9, 5, 2, 1, 3, 0]
	elo_search: [9, 5, 2, 1, 3, 0]
	elo_sorting: [9, 5, 2, 1, 3, 0]
	elo_graph: [9, 5, 2, 1, 3, 0]
	elo_geo: [9, 5, 2, 1, 3, 0]
	Global: [9, 5, 2, 1, 3, 0]
User: 5135
	elo_search: [6, 0, 5]
	Global: [6, 0, 5]
User: 5139
	elo_search: [4]
	Global: [4]
User: 5210
	elo_adhoc: [5, 1]
	elo_recorr: [5, 1]
	elo_search: [5, 1]
	elo_sorting: [5, 1]
	Global: [5, 1]
User: 5234
	elo_recorr: [3, 7, 5, 0, 4, 8]
	elo_search: [3, 7, 5, 0, 4, 8]
	Global: [3, 7, 5, 0, 4, 8]
User: 5279
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5289
	elo_adhoc: []
	elo_recorr: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5363
	elo_recorr: []
	elo_bin_srch: []
	elo_vrz: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5377
	elo_adhoc: [3, 1, 4, 7]
	elo_recorr: [3, 1, 4, 7]
	elo_geo: [3, 1, 4, 7]
	Global: [3, 1, 4, 7]
User: 5409
	elo_recorr: []
	elo_sorting: []
	elo_vrz: []
	elo_graph: []
	Global: []
User: 5413
	elo_recorr: [0, 1, 3]
	Global: [0, 1, 3]
User: 5486
	elo_adhoc: [0]
	elo_recorr: [0]
	elo_search: [0]
	Global: [0]
User: 5506
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_dnmc: []
	elo_graph: []
	Global: []
User: 5509
	Global: []
User: 5511
	elo_adhoc: []
	elo_recorr: []
	elo_search: []
	elo_sorting: []
	elo_geo: []
	Global: []
User: 5518
	elo_recorr: [6, 4, 0, 8]
	elo_search: [6, 4, 0, 8]
	Global: [6, 4, 0, 8]
User: 5525
	elo_recorr: [0, 1, 8, 2]
	Global: [0, 1, 8, 2]
User: 5534
	elo_adhoc: [3]
	elo_recorr: [3]
	elo_sorting: [3]
	Global: [3]
User: 5547
	elo_adhoc: [7]
	elo_recorr: [7]
	Global: [7]
User: 5555
	Global: [9]
User: 5564
	elo_recorr: [0, 7, 8, 2, 3, 9]
	Global: [0, 7, 8, 2, 3, 9]
User: 5642
	elo_recorr: [9]
	Global: [9]
User: 5651
	elo_recorr: []
	elo_sorting: []
	Global: []
User: 5689
	elo_adhoc: [0, 7]
	elo_recorr: [0, 7]
	Global: [0, 7]
User: 5709
	Global: []
User: 5724
	elo_adhoc: [0]
	Global: [0]
User: 5771
	elo_recorr: [0]
	elo_sorting: [0]
	elo_geo: [0]
	Global: [0]
User: 5782
	Global: [0, 9]
User: 5794
	elo_adhoc: [9, 7, 5, 0, 6]
	elo_recorr: [9, 7, 5, 0, 6]
	elo_search: [9, 7, 5, 0, 6]
	elo_sorting: [9, 7, 5, 0, 6]
	elo_geo: [9, 7, 5, 0, 6]
	Global: [9, 7, 5, 0, 6]
 ONE_HIT: 0.6190476190476191